
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>CFA Notes - Financial Statement Analysis | YongLi&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yongli1992">
    

    
    <meta name="keywords" content="Python, UK, 留学生, 英国, Bloomberg, hexo, 健身, bodybuilding, Oxford, XJTLU, Liverpool">
    
    <meta name="description" content="四种会计意见  Unqualified 无保留意见 Qualified 保留意见: 没有完全遵守会计准则 Adverse 反对意见: not presented fairly, not materially conforming with accounting standards Disclaimer 无意见  报表其它部分  Notes accounting choices make neces">
<meta name="keywords" content="cfa,finance">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Notes - Financial Statement Analysis">
<meta property="og:url" content="http://blog.yongli1992.com/2017/12/07/CFA-notes-financial-statement-analysis/index.html">
<meta property="og:site_name" content="YongLi&#39;s Blog">
<meta property="og:description" content="四种会计意见  Unqualified 无保留意见 Qualified 保留意见: 没有完全遵守会计准则 Adverse 反对意见: not presented fairly, not materially conforming with accounting standards Disclaimer 无意见  报表其它部分  Notes accounting choices make neces">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/HMGsqsk.png">
<meta property="og:updated_time" content="2017-12-07T21:04:37.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA Notes - Financial Statement Analysis">
<meta name="twitter:description" content="四种会计意见  Unqualified 无保留意见 Qualified 保留意见: 没有完全遵守会计准则 Adverse 反对意见: not presented fairly, not materially conforming with accounting standards Disclaimer 无意见  报表其它部分  Notes accounting choices make neces">
<meta name="twitter:image" content="https://i.imgur.com/HMGsqsk.png">
<link rel="publisher" href="111758198691283601884">

    
    <link rel="alternative" href="/atom.xml" title="YongLi&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="YongLi&#39;s Blog" title="YongLi&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="YongLi&#39;s Blog">YongLi&#39;s Blog</a></h1>
				<h2 class="blog-motto">制心一處，守一不移。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blog.yongli1992.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/07/CFA-notes-financial-statement-analysis/" title="CFA Notes - Financial Statement Analysis" itemprop="url">CFA Notes - Financial Statement Analysis</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/111758198691283601884?rel=author" title="yongli1992" target="_blank" itemprop="author">yongli1992</a>
		
  <p class="article-time">
    <time datetime="2017-12-07T21:03:51.000Z" itemprop="datePublished"> Published 2017-12-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Financial-analysis-techniques"><span class="toc-number">1.</span> <span class="toc-text"><a href="#Financial-analysis-techniques" class="headerlink" title="Financial analysis techniques"></a>Financial analysis techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-size-analysis"><span class="toc-number">1.1.</span> <span class="toc-text"><a href="#Common-size-analysis" class="headerlink" title="Common-size analysis"></a>Common-size analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ratio-analysis"><span class="toc-number">1.2.</span> <span class="toc-text"><a href="#Ratio-analysis" class="headerlink" title="Ratio analysis"></a>Ratio analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Liquidity-ratio"><span class="toc-number">1.2.1.</span> <span class="toc-text"><a href="#Liquidity-ratio" class="headerlink" title="Liquidity ratio"></a>Liquidity ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solvency-ratio"><span class="toc-number">1.2.2.</span> <span class="toc-text"><a href="#Solvency-ratio" class="headerlink" title="Solvency ratio"></a>Solvency ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity-ratio"><span class="toc-number">1.2.3.</span> <span class="toc-text"><a href="#Activity-ratio" class="headerlink" title="Activity ratio"></a>Activity ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Profitability-ratio"><span class="toc-number">1.2.4.</span> <span class="toc-text"><a href="#Profitability-ratio" class="headerlink" title="Profitability ratio"></a>Profitability ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Valuation-ratio"><span class="toc-number">1.2.5.</span> <span class="toc-text"><a href="#Valuation-ratio" class="headerlink" title="Valuation ratio"></a>Valuation ratio</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dupont-analysis"><span class="toc-number">1.3.</span> <span class="toc-text"><a href="#Dupont-analysis" class="headerlink" title="Dupont analysis"></a>Dupont analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三分"><span class="toc-number">1.3.1.</span> <span class="toc-text"><a href="#&#x4E09;&#x5206;" class="headerlink" title="&#x4E09;&#x5206;"></a>&#x4E09;&#x5206;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五分"><span class="toc-number">1.3.2.</span> <span class="toc-text"><a href="#&#x4E94;&#x5206;" class="headerlink" title="&#x4E94;&#x5206;"></a>&#x4E94;&#x5206;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inventory"><span class="toc-number">2.</span> <span class="toc-text"><a href="#Inventory" class="headerlink" title="Inventory"></a>Inventory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Product-cost-amp-periodic-cost"><span class="toc-number">2.1.</span> <span class="toc-text"><a href="#Product-cost-amp-periodic-cost" class="headerlink" title="Product cost &amp; periodic cost"></a>Product cost &amp; periodic cost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-accounting"><span class="toc-number">2.2.</span> <span class="toc-text"><a href="#Inventory-accounting" class="headerlink" title="Inventory accounting"></a>Inventory accounting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-system"><span class="toc-number">2.3.</span> <span class="toc-text"><a href="#Inventory-system" class="headerlink" title="Inventory system"></a>Inventory system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-valuation-存货估值"><span class="toc-number">2.4.</span> <span class="toc-text"><a href="#Inventory-valuation-&#x5B58;&#x8D27;&#x4F30;&#x503C;" class="headerlink" title="Inventory valuation &#x5B58;&#x8D27;&#x4F30;&#x503C;"></a>Inventory valuation &#x5B58;&#x8D27;&#x4F30;&#x503C;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Long-term-assets"><span class="toc-number">3.</span> <span class="toc-text"><a href="#Long-term-assets" class="headerlink" title="Long-term assets"></a>Long-term assets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资本化和费用化"><span class="toc-number">3.1.</span> <span class="toc-text"><a href="#&#x8D44;&#x672C;&#x5316;&#x548C;&#x8D39;&#x7528;&#x5316;" class="headerlink" title="&#x8D44;&#x672C;&#x5316;&#x548C;&#x8D39;&#x7528;&#x5316;"></a>&#x8D44;&#x672C;&#x5316;&#x548C;&#x8D39;&#x7528;&#x5316;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Depreciation-Methods"><span class="toc-number">3.2.</span> <span class="toc-text"><a href="#Depreciation-Methods" class="headerlink" title="Depreciation Methods"></a>Depreciation Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Straight-line-直线折旧"><span class="toc-number">3.2.1.</span> <span class="toc-text"><a href="#1-Straight-line-&#x76F4;&#x7EBF;&#x6298;&#x65E7;" class="headerlink" title="1. Straight line &#x76F4;&#x7EBF;&#x6298;&#x65E7;"></a>1. Straight line &#x76F4;&#x7EBF;&#x6298;&#x65E7;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Accelerated-Depreciation-加速折旧"><span class="toc-number">3.2.2.</span> <span class="toc-text"><a href="#2-Accelerated-Depreciation-&#x52A0;&#x901F;&#x6298;&#x65E7;" class="headerlink" title="2. Accelerated Depreciation &#x52A0;&#x901F;&#x6298;&#x65E7;"></a>2. Accelerated Depreciation &#x52A0;&#x901F;&#x6298;&#x65E7;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Units-of-production-按使用量加权折旧"><span class="toc-number">3.2.3.</span> <span class="toc-text"><a href="#3-Units-of-production-&#x6309;&#x4F7F;&#x7528;&#x91CF;&#x52A0;&#x6743;&#x6298;&#x65E7;" class="headerlink" title="3. Units-of-production &#x6309;&#x4F7F;&#x7528;&#x91CF;&#x52A0;&#x6743;&#x6298;&#x65E7;"></a>3. Units-of-production &#x6309;&#x4F7F;&#x7528;&#x91CF;&#x52A0;&#x6743;&#x6298;&#x65E7;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impairment-and-revaluation-model"><span class="toc-number">3.3.</span> <span class="toc-text"><a href="#Impairment-and-revaluation-model" class="headerlink" title="Impairment and revaluation model"></a>Impairment and revaluation model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intangible-assetes-无形资产"><span class="toc-number">4.</span> <span class="toc-text"><a href="#Intangible-assetes-&#x65E0;&#x5F62;&#x8D44;&#x4EA7;" class="headerlink" title="Intangible assetes &#x65E0;&#x5F62;&#x8D44;&#x4EA7;"></a>Intangible assetes &#x65E0;&#x5F62;&#x8D44;&#x4EA7;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Long-term-liabilities-and-leases"><span class="toc-number">5.</span> <span class="toc-text"><a href="#Long-term-liabilities-and-leases" class="headerlink" title="Long-term liabilities and leases"></a>Long-term liabilities and leases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Long-term-liabilities"><span class="toc-number">5.1.</span> <span class="toc-text"><a href="#Long-term-liabilities" class="headerlink" title="Long-term liabilities"></a>Long-term liabilities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leases"><span class="toc-number">5.2.</span> <span class="toc-text"><a href="#Leases" class="headerlink" title="Leases"></a>Leases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Framework-for-Pension-Plans"><span class="toc-number">5.3.</span> <span class="toc-text"><a href="#Framework-for-Pension-Plans" class="headerlink" title="Framework for Pension Plans"></a>Framework for Pension Plans</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Income-Taxes"><span class="toc-number">6.</span> <span class="toc-text"><a href="#Income-Taxes" class="headerlink" title="Income Taxes"></a>Income Taxes</span></a></li></ol>
		
		</div>
		
		<p><strong>四种会计意见</strong></p>
<ol>
<li>Unqualified 无保留意见</li>
<li>Qualified 保留意见: 没有完全遵守会计准则</li>
<li>Adverse 反对意见: not presented fairly, not materially conforming with accounting standards</li>
<li>Disclaimer 无意见</li>
</ol>
<p><strong>报表其它部分</strong></p>
<ol>
<li>Notes<ol>
<li>accounting choices</li>
<li>make necessary adjustments</li>
<li>explanotory information about every line.</li>
</ol>
</li>
<li>Management’s discussion and analysis (MD&amp;A):<br> 1.issues of concern<br> 2.nature of the business<br> 3.past results<br> 4.future outlook<br> 5.company’s significant resources, risks and relationships.<br> 6.management’s objectives and strategies<br> 7.<em>material events &amp; uncertainties</em> 重大事项与不确定性</li>
<li>Proxy statemetns 代理投票权说明书 又叫 DEF-14A<br> 是股东让别人代理投票。<br> 也会披露高管薪酬。</li>
</ol>
<p>管理层薪资可能出现在 notes / proxy statements 中。</p>
<p>Form 10-K 年报<br>Form 10-Q 季报<br>Form 8-K 重大事项公告</p>
<p><strong>报表制作流程</strong></p>
<ol>
<li>general journal: list of entries <em>sorted by date</em>.</li>
<li>general ledger: list of entries <em>sorted by account</em>.</li>
<li>initial trial balance 初始试算表：before balance sheet，net yet relfected in the account system, 1st step in producing financial statement.</li>
<li>financial statements 财务报表</li>
</ol>
<p><strong>会计公式</strong></p>
<ol>
<li>Assets = Liabilities + Owner’s Equity</li>
<li>Assets = Liabilities + Contributed Capital + Ending Retained Earnings<br> A = L + C + ERE</li>
<li>Assets = Liabilities + Contributed Capital + Beginning Retained Earnings + Revenue - Expenses - Dividends<br> A = L + C + BRE + R - E - D</li>
</ol>
<p><strong>会计账目</strong></p>
<ol>
<li>Assets<ol>
<li>prepaid expense，已经付钱，还没有服务。</li>
<li>Unbilled revenue / accrued revenue, 未开票前为 unbilled, 和 A/R 一样处理，开票以后就转为 A/R.</li>
<li>A/R</li>
</ol>
</li>
<li>Liabilities<ol>
<li>Unearned revenue / deferred reveneu, 收到 cash 了，但还没有 deliver。</li>
<li>Accrued expense，收到服务，还没有付钱。</li>
<li>A/P</li>
</ol>
</li>
</ol>
<p><strong>IASB 下财表的定性特性</strong></p>
<ol>
<li>两个 fundamental<ol>
<li>relevance</li>
<li>faithful presentation</li>
</ol>
</li>
<li>四个 enhancing<ol>
<li>understandability</li>
<li>timeliness</li>
<li>verification</li>
<li>comparability</li>
</ol>
</li>
</ol>
<p><strong>标准制定</strong><br>FASB -&gt; 制定了 US GAAP (rule based) -&gt; 由 SEC enforce<br>IASB -&gt; 制定了 IFRS (principle based) -&gt; 由 FSA(UK) enforce</p>
<p>审计的财务报表只需要一年出一次就可以了，audited reports presented at least annually. 其余时间出的可以是不审计的。</p>
<p><strong>会计变更与追溯 (Notes中)</strong></p>
<ol>
<li>change in accounting principle (retro)</li>
<li>change in accounting estimates (non-retro)</li>
<li>errors (retro)</li>
</ol>
<p><strong>收入确认的准则</strong><br>共有的：</p>
<pre><code>1. 权利义务发生转移
2. 收回款项可以确信
</code></pre><p>IFRS 特有的：<br>    成本可以衡量：costs can be measured reliably</p>
<p>US GAAP 特有的：<br>    买卖双方有合约：evidence of arrangement</p>
<p><strong>The line</strong><br>The line item: net income from continuing operations</p>
<p>Above the line: unusual or infrequent items (nonrecurring items), 税前列支</p>
<p>Below the line: discontinued operations, 税后列支</p>
<p><strong>收入确认的两个特例</strong></p>
<ol>
<li><p>long-term contract 长期合同</p>
<ol>
<li>结果可以确认时<br> GAAP 和 IFRS 都用 <em>percentage of completion</em>：<br> $\%=\frac{\text{cost incurred}}{\text{total cost expected}}$</li>
<li><p>结果不可以确认时<br> GAAP 用 completed contract 法：revenue, expense and profit 只有在全部完工时才记账。</p>
<p> IFRS 记 revenue = cost, profit 只在完工时记录</p>
</li>
</ol>
</li>
<li><p>installment contract 分期合同</p>
<ol>
<li>US GAAP<ol>
<li>不能合理确定结果时: installment sales methods<br> $\text{profit}=\text{cash collected}\times{}\frac{\text{expected profit}}{\text{sales}}$</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>    2. 结果高度不确定时: cost recovery method
        当 cash 完全覆盖住成本时才能记 profit

2. IFRS
    1. 结果可以合理确认时：
        比较 discounted PV 和 installment payment，差额确认为 interest over time。

    2. 结果不可以合理确认时：cost recovery method
        当 cash 完全覆盖住成本时才能记 profit
</code></pre><p><strong>其它特殊交易的收入确认</strong></p>
<ol>
<li>Barter transaciton<ol>
<li>GAAP: if firm historically received cash payments for such goods/services, use fair value. Otherwise use carrying value 账面价值。</li>
<li>IFRS: must be based on <em>fair value</em> of revenue from <em>similar non-barter transactions with unrelated parties</em>.</li>
</ol>
</li>
<li>Round trip transaction: 双方交换 almost identical goods, 这样的交易不影响 NI 也不影响 CF。</li>
</ol>
<p><strong>Gross reporting &amp; net reporting</strong></p>
<ol>
<li><p>gross reporting: 公司分开记录收支，需要满足四个条件：</p>
<ol>
<li>company is primary obligator under contract</li>
<li>bears risk</li>
<li>can choose the supplier</li>
<li>has reasonable pricing power</li>
</ol>
</li>
<li><p>net reporting: 只记录收支的差额。</p>
</li>
</ol>
<p><strong>Basic EPS and dilutive EPS</strong><br>$\text{BEPS}=\frac{\text{Net income}-\text{preferred dividends}}{\text{Weighted average number of common shares outstanding}}$</p>
<p><img src="https://i.imgur.com/HMGsqsk.png" alt=""></p>
<p>一般 DEPS 算出来比 BEPS 小，那么报 DEPS，但如果 DEPS 算出来比 BEPS 大，要选择 BEPS 作为 DEPS，这种是 anti-dilutive 的情况。</p>
<p>如果公司有 option 或 warrant，计算 DEPS 用的是 treasury stock method。公司会使用收入的期权实行费来回购股票，抵消一部分稀释。库存股没有投票权，也没有分红权。Issued shares 和 outstanding shares 之间的差异就是 treasury shares.</p>
<p>如果年中新发行新股的话，按新股存在的时长来计算新股的全年平均股数。</p>
<p><strong>Comprehensive Income</strong><br>All changes in equity except for owner contributions and distributions.<br>Equity = CI + Owner Contribution + Distributions.<br>CI = NI + OCI.</p>
<p><strong>Other Comprehensive Income (OCI)</strong><br>是记录在 BS 中 Owner’s Equity 下的一项。<br>组成部分</p>
<ol>
<li>foreign currency translation (not transaction)</li>
<li>pension liability adjustment (只有 DB, defined benefits)</li>
<li><em>unrealized</em> gain/loss from <em>cash flow</em>: 必须是 unrealized，必须是 from cash flow。</li>
<li><em>unrealized</em> gain/loss from available-for-sale securities: 必须是 securities，available-for-sale investments 都不算</li>
</ol>
<p><strong>Income Statements 列式</strong><br>Revenue<br>-COGS (Cost of goods sold 主营业务成本)<br>-———<br>Gross Profit 毛利<br>-SG&amp;A (Selling, general and administrative expense)<br>-———<br>EBIT 息税前收益<br>-I<br>-T<br>-———<br>Net Income 净利润</p>
<p><strong>Balance Sheet 账目</strong></p>
<ol>
<li>Assets<ol>
<li>Current assets<ol>
<li>Cash and equivalence</li>
<li>Accounts receivable</li>
<li>Inventory</li>
<li>Prepaid expense</li>
<li>Short-term investments</li>
<li>Other current assets</li>
</ol>
</li>
<li>Non-current assets<ol>
<li>Property, plant and equipment (PP&amp;E)</li>
<li>Intangible assets</li>
<li>Long-term investments</li>
<li>Deferred tax assets (DTA)</li>
<li>Pension assetse</li>
</ol>
</li>
</ol>
</li>
<li>Liability<ol>
<li>Current liability<ol>
<li>bank overdraft</li>
<li>accounts payable</li>
<li>accrued expenses</li>
<li>unearned revenue</li>
<li>The current portion of long-term debt</li>
<li>Current taxes payable</li>
</ol>
</li>
<li>Non-current liability<ol>
<li>Notes payable</li>
<li>Bonds payable</li>
<li>Capital / Financial lease obligations</li>
<li>Pension liabilities</li>
<li>Deferred tax liabilities (DTL).</li>
</ol>
</li>
</ol>
</li>
<li>Equity<ol>
<li>Capital<ol>
<li>Common stocks</li>
<li>Preferred stocks</li>
</ol>
</li>
<li>Additional paid-in-capital</li>
<li>Treasury stocks</li>
<li>Retained Earnings<br> Net Income - dividends</li>
<li>Accumultated OCI<ol>
<li>foreign currency translation adjustment on a foreign subsidiary</li>
<li>Unrealized G/L on derivaties contrats accounted for as cash flow hedges</li>
<li>Unrealized G/L on available-for-sale securities</li>
<li>Certain costs of a company’s defined benefit post-retirement plans that are not recognized in the current period.</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>Marketable securities 记账</strong></p>
<ol>
<li>Held-to-maturity: 例如 bond<br> Measurement: amortized cost<br> Unrealized G/L: not reported<br> Realized G/L: I/S</li>
<li>Trading securities: 短期交易类金融资产，如 stock<br> Measurement: fair value<br> Unrealized G/L: I/S + B/S<br> Realized G/L: I/S</li>
<li>Available-to-sale<br> Measurement: fair value<br> Unrealized G/L: B/S.Equity.OCI<br> Realized G/L: I/S</li>
</ol>
<p>相关金融产品导致的利息和分红，都确认在 I/S 中。</p>
<p>GAAP 和 IFRS 对于 marketable securities 唯一的差异：<br>Debt AFS 由汇率变化产生的影响：<br>GAAP 确认在 B/S.Equity.OCI<br>IFRS 确认在 I/S.</p>
<p><strong>Bad debt calculation</strong><br>Beginning bad debt balance allowance 坏账备抵<br>+ bad debt expense 坏账开销<br>- write-offs 销账<br>-————–<br>Ending bad debt balance allowance</p>
<p><strong>Cash Flow activities</strong></p>
<ol>
<li>operating activities: 和每天运营相关的现金流进出</li>
<li>investing activities: 由于投资引起的购买或出售</li>
<li>financing activities: 长期借钱，还钱，发新股，回购，分红（不包括利息）（对于金融公司/银行，这些属于 operating）</li>
</ol>
<table>
<thead>
<tr>
<th>Item</th>
<th>GAAP</th>
<th>IFRS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interest received</td>
<td>CFO</td>
<td>CFO or CFI</td>
</tr>
<tr>
<td>Interest paid</td>
<td>CFO</td>
<td>CFO or CFF</td>
</tr>
<tr>
<td>Dividend received</td>
<td>CFO</td>
<td>CFO or CFI</td>
</tr>
<tr>
<td>Dividend paid</td>
<td>CFF</td>
<td>CFO or CFF</td>
</tr>
<tr>
<td>Taxes paid</td>
<td>CFO</td>
<td>CFO, CFI or CFF</td>
</tr>
</tbody>
</table>
<p>如果是银行，存款/贷款就是 operating activities。<br>如果投资的产品持有期很短，高流动性，或者本身以交易为目的，就不考虑为 investing activity，而是考虑为 financing activity。</p>
<p><strong>CFO 的两种计算方法</strong><br>GAAP 和 IFRS 都鼓励使用直接法，但都可以用间接法。<br>GAAP 要求使用直接法同时披露间接法，IFRS 没有要求。</p>
<ol>
<li>Direct 直接法<br> 一收四支（必背一收和第一支）<ol>
<li>Cash received from customers=<br> Opening A/R + Net sales - Closing A/R.</li>
<li>-Cash paid to suppliers=<br> Opening A/P + COGS - Closing A/P.</li>
<li>-Cash paid to employees</li>
<li>-Interest paid</li>
<li>-Tax paid</li>
</ol>
</li>
<li><p>Indirect 间接法<br> 从 revenue 出发，从 I/S 表的 net income 通过三步调整把 net income 调整成 CFO。</p>
<ol>
<li>调整非现金收支<ol>
<li>加上非现金支出<br> + Depreciation</li>
<li>减去非现金收入<br> 考试一般不考</li>
</ol>
</li>
<li>调整非经营项目 non-operating items<ol>
<li>只考 fixed asset，处置固定资产的利得，这是 CFI 的与 CFO 无关：-gain/+loss</li>
</ol>
</li>
<li><p>调整 balance sheet 项目<br> 考试考三个：</p>
<ol>
<li>A/R</li>
<li>Inventory</li>
<li><p>A/P</p>
<p>-asset (A/R, inv)<br>+liability (A/P)</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>CFI 和 CFF 的计算</strong></p>
<ol>
<li><p>CFI<br> 最重要的来源是处置固定资产 fixed income。</p>
<p> 必背公式：</p>
<ol>
<li>G/L = proceeds received - disposable NBV</li>
<li>BV_end = BV_begin + purchase - disposable NBV - depreciation</li>
</ol>
</li>
<li><p>CFF<br> 来源：发债融资，发股融资，股利支付<br> 计算只会考第三个，支付多少股利</p>
<p> 必背公式：</p>
<ol>
<li>RE_end = RE_beging + NI - Div_declared</li>
<li>$\text{Div}<em>{\text{paid}}=-\text{Div}</em>{\text{declared}}+\Delta{}\text{Div}_{\text{payable}}$</li>
</ol>
</li>
</ol>
<p><strong>Free cash flow 自由现金流</strong><br>两种：</p>
<ol>
<li>Free cash flow to firm (FCFF) 公司自由现金流</li>
<li>Free cash flow to equity (FCFE) 股东自由现金流</li>
</ol>
<p>必背公式：</p>
<ol>
<li>FCFF = CFO - FCInv + Int * (1 - tax rate)</li>
<li>FCFE = CFO - FCInv + Net borrowing</li>
</ol>
<p>where:</p>
<ul>
<li>FCInv = fixed capital investment (net capital expenditure)</li>
<li>Int = interest expense</li>
<li>net borrowing = debt issued - debt repaid</li>
</ul>
<p>一般来讲 net borrowing 比较大，所以 FCFE &gt; FCFF.</p>
<p>如果用 FCFF 计算公司价值，折现率要用 WACC。<br>如果用 FCFE 计算股东价值，折现率用股东要求回报率 r_e.</p>
<h2 id="Financial-analysis-techniques"><a href="#Financial-analysis-techniques" class="headerlink" title="Financial analysis techniques"></a>Financial analysis techniques</h2><h3 id="Common-size-analysis"><a href="#Common-size-analysis" class="headerlink" title="Common-size analysis"></a>Common-size analysis</h3><p>两家公司不同规模，应该用百分比来比。<br>不同的财务报表，采用的 denominator 不一样。</p>
<ol>
<li>common-size B/S: 采用 total assets</li>
<li>common-size I/S: 采用 revenue</li>
<li>common-size C/S: 采用 revenue，或者：<ul>
<li>outflow items 采用 total cash outflows</li>
<li>inflow items 采用 total cash inflows</li>
</ul>
</li>
</ol>
<h3 id="Ratio-analysis"><a href="#Ratio-analysis" class="headerlink" title="Ratio analysis"></a>Ratio analysis</h3><h4 id="Liquidity-ratio"><a href="#Liquidity-ratio" class="headerlink" title="Liquidity ratio"></a>Liquidity ratio</h4><p>衡量短期偿债能力。<br>考试一般给一笔业务，问对 ratio 产生什么影响。</p>
<ol>
<li><p>current ratio 流动比率<br> $\text{current ratio}=\frac{\text{current assets}}{\text{current liabilities}}$<br> 一般认为比率 2 是比较理想的。</p>
</li>
<li><p>quick ratio 速动比率<br> $\text{quick ratio}=\frac{\text{current assets}-\text{inventory}}{\text{current liabilities}}=\frac{\text{cash}+\text{marketable securities}+\text{receivable}}{\text{current liabilities}}$<br> 认定 inventory 变现能力较差，不予考虑。</p>
</li>
<li><p>cash ratio 现金比率<br> $\text{cash ratio}=\frac{\text{cash}+\text{marketable securities}}{\text{current liabilities}}$<br> 认为 receivable 流动性也不够，看当下即刻能变现的流动性如何。</p>
</li>
</ol>
<h4 id="Solvency-ratio"><a href="#Solvency-ratio" class="headerlink" title="Solvency ratio"></a>Solvency ratio</h4><p>衡量长期偿债能力。杠杆水平越高，长期偿债能力越差。杠杆水平越低，长期偿债能力越好。</p>
<ol>
<li><p>Financial leverage<br> $\text{financial leverage}=\frac{\text{asset}}{\text{equity}}$</p>
</li>
<li><p>interest coverage 利息保障倍数<br> $\text{interest coverage}=\frac{\text{EBIT}}{\text{interest expense}}$<br> 看公司长期偿债能力高低。如果比率是 6，表明赚的钱是利息水平的 6 倍。</p>
</li>
</ol>
<h4 id="Activity-ratio"><a href="#Activity-ratio" class="headerlink" title="Activity ratio"></a>Activity ratio</h4><p>Inventory turnover 和 receivable turnover 越高越好。<br>Payable turnover 越低越好。</p>
<ol>
<li><p>Inventory turnover<br> $\text{IT}=\frac{\text{COGS}}{\text{average inventory}}$<br> $\text{inventory period}=\frac{365}{\text{IT}}$</p>
</li>
<li><p>Receivable turnover<br> $\text{RT}=\frac{\text{net revenue}}{\text{average A/R}}$<br> $\text{receivable period}=\frac{365}{\text{RT}}$，也叫 collection period。</p>
</li>
<li><p>Payable turnover<br> $\text{PT}=\frac{\text{purchase}}{\text{average A/P}}$<br> 当 $\Delta{\text{inventory}}=0$ 时，可以用 COGS 代替 purchase。<br> $\text{payable period}=\frac{365}{\text{PT}}$，也叫 payment period。</p>
</li>
<li><p>Operating cycle 运营周期<br> $\text{OC}=\text{inventory period}+\text{collection period}$</p>
</li>
<li><p>Cash conversion cycle 现金周转周期<br> $\text{CCC}=\text{inventory period}+\text{collection period}-\text{payment period}$</p>
</li>
</ol>
<h4 id="Profitability-ratio"><a href="#Profitability-ratio" class="headerlink" title="Profitability ratio"></a>Profitability ratio</h4><ol>
<li><p>Gross profit margin 毛利率<br> $\text{GPM}=\frac{\text{gross profit}}{\text{revenue}}=\frac{\text{revenue}-\text{COGS}}{\text{revenue}}$<br> 越高说明 COGS 越低，公司定价能力越高</p>
</li>
<li><p>Net profit margin 净利率<br> $\text{NPM}=\frac{\text{net income}}{\text{revenue}}$</p>
</li>
<li><p>Return on assets<br> $\frac{\text{net income}}{\text{total assets}}$</p>
</li>
<li>Return on equity<br> $\frac{\text{net income}}{\text{total equity}}$</li>
</ol>
<h4 id="Valuation-ratio"><a href="#Valuation-ratio" class="headerlink" title="Valuation ratio"></a>Valuation ratio</h4><ol>
<li>P/E ratio<br>$\frac{\text{price per share}}{\text{EPS}}$</li>
</ol>
<h3 id="Dupont-analysis"><a href="#Dupont-analysis" class="headerlink" title="Dupont analysis"></a>Dupont analysis</h3><h4 id="三分"><a href="#三分" class="headerlink" title="三分"></a>三分</h4><p>$\text{ROE}=\frac{\text{net income}}{\text{revenue}}\times{}\frac{\text{revenue}}{\text{assets}}\times{}\frac{\text{assets}}{\text{equity}}\=\text{profit margin}\times{}\text{asset turnover}\times{}\text{financial leverage}$<br>前两项上升是健康的，最后一项上升是不健康的。</p>
<h4 id="五分"><a href="#五分" class="headerlink" title="五分"></a>五分</h4><p>$\text{ROE}=\frac{\text{net income}}{\text{EBT}}\times{}\frac{\text{EBT}}{\text{EBIT}}\times{}\frac{\text{EBIT}}{\text{revenue}}\times{}\frac{\text{revenue}}{\text{assets}}\times{}\frac{\text{assets}}{\text{equity}}\=\text{tax burden}\times{}\text{interest burden}\times{}\text{EBIT margin}\times{}\text{asset turnover}\times{}\text{financial leverage}$</p>
<h2 id="Inventory"><a href="#Inventory" class="headerlink" title="Inventory"></a>Inventory</h2><h3 id="Product-cost-amp-periodic-cost"><a href="#Product-cost-amp-periodic-cost" class="headerlink" title="Product cost &amp; periodic cost"></a>Product cost &amp; periodic cost</h3><p>Product cost 即 capitalized cost，可以资本化。判断标准：达到可销售状态之前的必要支出，可以资本化到 inventory 中。</p>
<p>Periodic cost 即 expensed cost，必须费用化：</p>
<ol>
<li>abnormal waste of materials 不正常损耗</li>
<li>storage costs 存储成本（除非是生产过程需要的，生产完之后的 stroage cost 要费用化）</li>
<li>administrative overhead 行政费用</li>
<li>selling costs 销售费用，算在 SG&amp;A 中</li>
</ol>
<h3 id="Inventory-accounting"><a href="#Inventory-accounting" class="headerlink" title="Inventory accounting"></a>Inventory accounting</h3><p>四种计价方法：</p>
<ol>
<li>specific identification, 存货非常重要时采用，出的是哪个就按哪个的实际成本</li>
<li>LIFO, 后买的先售出，只有 GAAP allow。<br> 如果 inventory 价格上涨的话，COGS 比较高，inventory 价值比较低，CFO 更高。</li>
<li>FIFO, 先买的先售出<br> 如果 inventory 价格上涨的话，COGS 比较低，inventory 价值比较高，CFO 更低。</li>
<li>Weighed average (AVCO) 平均，不考</li>
</ol>
<h3 id="Inventory-system"><a href="#Inventory-system" class="headerlink" title="Inventory system"></a>Inventory system</h3><p>不管记账方法是哪种，都有两种盘存方法。盘存和记账是独立的。</p>
<ol>
<li>Periodic 定期盘存<br> 用存货确定 COGS。</li>
<li>Perpetual 永续盘存<br> 每卖掉一个产品，就计算一次成本。</li>
</ol>
<p>必背：</p>
<ol>
<li>FIFO 和 Specific 的情况下，periodic 和 perpetual 算出来的 COGS 是一样的。</li>
<li>LIFO 情况下，periodic 和 perpetual 算出来的 COGS 一般来说不一样，periodic 下算出来更高。</li>
<li>WA 下，两者最不可能一样。</li>
</ol>
<h3 id="Inventory-valuation-存货估值"><a href="#Inventory-valuation-存货估值" class="headerlink" title="Inventory valuation 存货估值"></a>Inventory valuation 存货估值</h3><ol>
<li>GAAP<br> 比较 cost 和 market replacement cost 重置成本。<br> 如果 market 在 [NRV-NPM, NRV] 之间，可以用 market，否则用边界值。<br> 不允许 write-up，不允许 reversal，除了大宗商品农产品。</li>
<li>IFRS<br> 如果 cost 比 net realizable value 小，就发生了减值，减到 NRV。<br> 不允许 write-up，但可以 reversal。</li>
</ol>
<ul>
<li>NRV: net realizable value = sales price - selling cost</li>
<li>NPM: net profitable margin</li>
</ul>
<h2 id="Long-term-assets"><a href="#Long-term-assets" class="headerlink" title="Long-term assets"></a>Long-term assets</h2><p>长期资产，以 PP&amp;E 为最重要组成部分。</p>
<h3 id="资本化和费用化"><a href="#资本化和费用化" class="headerlink" title="资本化和费用化"></a>资本化和费用化</h3><ol>
<li><p>capitalize<br> 确定为 assets，体现在 B/S。以后每年记账的时候都要计算 Net Book Value 和 Carry Value。<br> 对存货：达到可销售状态之前的所有必要支出都可以资本化。<br> 对固定资产：达到可使用状态之前的所有必要支出都可以资本化。<br> 如：</p>
<pre><code>1. purchase price
2. tax, freight, insurance
3. delivery
4. installation
5. testing
</code></pre><p> I/S 上属于 CFI，CFO 会较高，CFI 较低。</p>
</li>
<li><p>Expense<br> 作为当期费用，不会体现在 B/S 上。如果是生产中用的，体现在 COGS，如果是管理中用的，体现在 SG&amp;A。<br> 达到可使用状态之后的支出必须费用化：<br> 如：</p>
<pre><code>1. depreciation
2. repair and maintenance
3. staff training
4. asset enhancement costs
</code></pre><p> I/S 上属于 CFO，CFO 会较低，CFI 较高。</p>
</li>
</ol>
<p>Intangible assets 的费用一般要费用化：</p>
<ol>
<li>R&amp;D cost, GAAP 费用化，IFRS 中 research 部分费用化，development 部分资本化。</li>
</ol>
<p>Interest：<br>利息前期资本化的话，会使得前期 NI 较高，之后在费用化的当期 NI 较低。</p>
<ol>
<li>GAAP 要求全部资本化。</li>
<li>IFRS：如果借款用于临时投资，产生的投资收入，可以抵减该笔借款的当期利息，net 的部分作资本化。</li>
</ol>
<h3 id="Depreciation-Methods"><a href="#Depreciation-Methods" class="headerlink" title="Depreciation Methods"></a>Depreciation Methods</h3><h4 id="1-Straight-line-直线折旧"><a href="#1-Straight-line-直线折旧" class="headerlink" title="1. Straight line 直线折旧"></a>1. Straight line 直线折旧</h4><p>按使用时间加权：<br>$\text{SL depreciation expense}=\frac{\text{cost}-\text{residual value}}{\text{useful life}}$</p>
<h4 id="2-Accelerated-Depreciation-加速折旧"><a href="#2-Accelerated-Depreciation-加速折旧" class="headerlink" title="2. Accelerated Depreciation 加速折旧"></a>2. Accelerated Depreciation 加速折旧</h4><p>Double-decline-balance 双倍余额递减法<br>剩下的余额每年都折旧一半。算折旧的时候不考虑 salvage value，但是最后一年还是要留下 salvage value，否则就是过度折旧。</p>
<h4 id="3-Units-of-production-按使用量加权折旧"><a href="#3-Units-of-production-按使用量加权折旧" class="headerlink" title="3. Units-of-production 按使用量加权折旧"></a>3. Units-of-production 按使用量加权折旧</h4><p>$\text{depreciation expense}=(\text{original cost}-\text{salvage value})\times{}\frac{\text{output units in period}}{\text{total output units in life}}$</p>
<h3 id="Impairment-and-revaluation-model"><a href="#Impairment-and-revaluation-model" class="headerlink" title="Impairment and revaluation model"></a>Impairment and revaluation model</h3><ol>
<li><p>IFRS<br> Carrying value 账面净值 &gt; recoverable amount (可回收净额)<br> ，即发生了减值，减值捡到的金额就是 recoverable amount。</p>
<p> RA 为两者之高：</p>
<ol>
<li>fair value - costs to sell (类似存货中的 NRV).</li>
<li>value in use 使用价值: the present value of future cash flow from continued use.</li>
</ol>
</li>
</ol>
<ol>
<li><p>GAAP<br> Step 1. impairment test</p>
<pre><code>carrying value &gt; undiscounted cash flow generated by the asssets.
比较未折现未来现金流，大于的话就发生了减值，减值到下面的值.
</code></pre><p> Step 2. loss measurement</p>
<pre><code>carrying value - (fair maket value) or (discounted cash flow generated by the assets)
减值到折现的未来现金流，一般任何和 fair market value 是一回事。
</code></pre></li>
</ol>
<p>一旦 impairment 已经发生的话，是否可以回转：</p>
<ol>
<li><p>GAAP</p>
<ol>
<li>held for use -&gt; recovery not allowed</li>
<li>held for sale -&gt; recovery allowed</li>
</ol>
</li>
<li><p>IFRS<br> recoveries allowed except for goodwill, but no written up.</p>
</li>
</ol>
<p>Impairment effects</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cash flow</td>
<td>no effect</td>
</tr>
<tr>
<td>Assets</td>
<td>decrease</td>
</tr>
<tr>
<td>Equity</td>
<td>decrease</td>
</tr>
<tr>
<td>Debt/Equity ratio</td>
<td>increase</td>
</tr>
<tr>
<td>Current net income, ROA, ROE</td>
<td>decrease</td>
</tr>
<tr>
<td>Future depreciation expense</td>
<td>decrease</td>
</tr>
<tr>
<td>Future net income, ROA, ROE</td>
<td>increase</td>
</tr>
</tbody>
</table>
<p><strong>Investment property 投资性房地产</strong><br>不是为了自住，而是为了投资收益：1. 资本利得，2. 出租的房租。</p>
<p>两种模型：</p>
<ol>
<li>cost model，使用历史成本模型，IFRS 和 GAAP 都有。</li>
<li>fair value model，使用公允价值，只有 IFRS 才有。</li>
</ol>
<p>Fair value model，超过 historical cost 的，进入 I/S.<br>Revaluation model，超过 historical cost 的，进入 B/S.Equity.OCI.</p>
<h2 id="Intangible-assetes-无形资产"><a href="#Intangible-assetes-无形资产" class="headerlink" title="Intangible assetes 无形资产"></a>Intangible assetes 无形资产</h2><ol>
<li><p>分类</p>
<ol>
<li>identifiable 可辨认<br> patent, trademarks, copyright<br> 摊销</li>
<li>unidentifiable 不可辨认<br> goodwill</li>
<li>internally generated<br> 内部研发</li>
</ol>
</li>
<li><p>年限</p>
<ol>
<li>有固定使用年限的，每年摊销 amortization</li>
<li>没有固定使用年限的，每年做减值测试</li>
</ol>
</li>
<li><p>内部产生的无形成本</p>
<ol>
<li>research 早期阶段：全部费用化</li>
<li>development 后期开发阶段<br> IFRS: capitalize<br> GAAP: expense (除了研发软件可以资本化)</li>
</ol>
</li>
</ol>
<h2 id="Long-term-liabilities-and-leases"><a href="#Long-term-liabilities-and-leases" class="headerlink" title="Long-term liabilities and leases"></a>Long-term liabilities and leases</h2><h3 id="Long-term-liabilities"><a href="#Long-term-liabilities" class="headerlink" title="Long-term liabilities"></a>Long-term liabilities</h3><p>Market rate 和 coupon rate 的比较：</p>
<ol>
<li>如果 market rate &lt; coupon rate: premium bond</li>
<li>如果 market rate &gt; coupon rate: discounted bon</li>
</ol>
<p><strong>Bond 在财报上的记账</strong><br>使用 BASE 法则，记在 liability 里：<br>beginning + addition - subtraction = ending</p>
<p>addition: 新增的应付利息</p>
<p>subtraction: 还掉的利息</p>
<p>BS 上记录 beginning 和 ending<br>IS 上记录 addition，是手里借到的钱会产生利息的。<br>CS 上记录 subtraction (interest paid 是 CFO 的流出)，就是付出的 coupon。</p>
<p>必背结论：</p>
<ol>
<li>premieum bond 的 CFO 被低估了：如期初 CFF 流入 105，期末流出 100，增值 5，CFF 被高估，CFO 被低估。</li>
<li>discount bond 的 CFO 被高估了：如期初 CFF 流入 95，期末流出 100，减值 5，CFF 被低估，CFO 被高估。</li>
<li>premiuem bond 在 BS 上的负债越来越小，discounted bond 在 BS 上的负债越来越大。负债即债券价格。</li>
<li>在到期的时候债券价格都会回归面值。</li>
<li>一部分还利息一部分还本金的还款方式叫做 amortization premium. 利息部分还还不够越欠越多的还款方式叫 amortization discount.</li>
<li>interest expense = L_0 x Market Rate 每一期期初欠的钱乘以市场利率就是每一期的利息费用。</li>
</ol>
<p><strong>Issuance cost 发行成本的记账</strong></p>
<ol>
<li>GAAP<br> liability 不变，asset 中增加的 cash 减掉发行成本，再记录 deferred charge。因此 GAAP 中发行成本不影响 liability 价格。</li>
<li>IFRS<br> 认为融资融到的 liability 直接就扣除了发行成本，因此 liability 减少了，asset 中增加的 cash 也对应减少，会影响 liability 价格。</li>
</ol>
<p><strong>Debt convenant 债务条款</strong></p>
<ol>
<li>affirmative covenant 债务人必须做的 (issuer)</li>
<li>negative covenant 债务人不能做的 (issuer)</li>
</ol>
<h3 id="Leases"><a href="#Leases" class="headerlink" title="Leases"></a>Leases</h3><p>Types:</p>
<ol>
<li>operating lease：租完以后没有关系，所有权没有转移。不在 BS 中，而是在 IS 中，又称表外融资。</li>
<li>financial lease: 租完以后所有权发生了转移。确认资产、负债，记录 B/S.</li>
</ol>
<p>Accounting for financial lease:</p>
<ol>
<li>租赁期初：B/S.asset.leased asset=B/S.liability.leased liability=PV of minimal lease payment</li>
<li>租赁每期：leased asset 要记录 depreciation，leased liability 要记录 interest expense &amp; principal repayment.</li>
<li>I/S, 资产会产生贬值，负债会产生利息</li>
<li>C/S, pirncipal repayment-&gt;CFF, interest expense-&gt;CFO.</li>
</ol>
<p>必背结论：</p>
<ol>
<li>operating lease 和 financial lease 总费用是一样的</li>
<li>financial lease 总费用前高后低</li>
<li>CFO 是 financial lease 下的高</li>
<li>net income 都是前低后高</li>
<li>EBIT 是 capital lease 一直都更高</li>
</ol>
<h3 id="Framework-for-Pension-Plans"><a href="#Framework-for-Pension-Plans" class="headerlink" title="Framework for Pension Plans"></a>Framework for Pension Plans</h3><ol>
<li>两种 pension<ol>
<li>DB (defined benefit): 退休后公司每年给的 benefit 一定，投资风险由公司承担。</li>
<li>DC (defined contribution): 每年公司投入的钱是一定的，但是员工退休后的 pension 不作保证。员工承担投资风险。</li>
</ol>
</li>
</ol>
<p>DB plan 可以只列 net value。即 BS 上有两项：plan asset 和 plan liability，列式的时候只列 net 的抵消金额。</p>
<h2 id="Income-Taxes"><a href="#Income-Taxes" class="headerlink" title="Income Taxes"></a>Income Taxes</h2><ol>
<li>DTA: deferred tax assets</li>
<li>DTL: deferred tax liabilities</li>
</ol>
<p>$\text{Tax Expense}=\text{Tax Payable}+\Delta{DTL}-\Delta{DTA}$<br>    Tax Expense 是公司财务算出来的。<br>    Tax Payable 是税务局算出来的实际要交的税。</p>
<p>将来税率改变之后的 DTA&amp;DTL 变化的计算：<br>old DTA&amp;DTL = |CV - TB| x old tax rate<br>new DTA&amp;DTL = |CV - TB| x new tax rate<br>$\text{new DTA&amp;DTL}=\text{old DTA&amp;DTL}\times{}\frac{\text{new tax rate}}{\text{old tax rate}}$</p>
<p>TB: tax base, net amount of an asset/liability used for tax purpose.</p>
<p><strong>Tax loss carry forward</strong><br>以前年度的损失可以用来抵税，但是有年限限制。carry forward 不超过五年。如果五年内都没有盈利的话，DTA 越来越不值钱，DTA 要计提减值损失 valuation allowance，用于抵减 DTA。</p>
<p>如果认为 DTA 能被回转的概率 &lt; 50%，计提 valuation allowance。<br>如果认为 DTL 无法回转（公司高速发展的情况下），将来也不用多缴税了，把它视为 Equity。</p>
<p><strong>Effective tax rate</strong><br>$\text{effective tax rate}=\frac{\text{income tax expense}}{\text{pretax income (EBIT)}}$<br>和法定税率 systematic tax rate 不一样。</p>
<p>CFA 1 中只有三个备抵账户：</p>
<ol>
<li>accumulate depreciation 抵减 fixed asset</li>
<li>bad debt allowance 抵减 account receivable</li>
<li>valuation allowance 抵减 DTA</li>
</ol>
<p>必背结论：</p>
<ol>
<li>未来 tax rate 上涨，DTA 和 DTL 都上涨。未来 tax rate 下降，DTA 和 DTL 都下降。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/finance/">finance</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cfa/">cfa</a><a href="/tags/finance/">finance</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.yongli1992.com/2017/12/07/CFA-notes-financial-statement-analysis/" data-title="CFA Notes - Financial Statement Analysis | YongLi&#39;s Blog" data-tsina="2327892814" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/07/CFA-notes-corporate-finance/" title="CFA Notes - Corporate Finance">
  <strong>上一篇：</strong><br/>
  <span>
  CFA Notes - Corporate Finance</span>
</a>
</div>


<div class="next">
<a href="/2017/12/07/CFA-notes-economics/"  title="CFA Notes - Economics">
 <strong>下一篇：</strong><br/> 
 <span>CFA Notes - Economics
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Financial-analysis-techniques"><span class="toc-number">1.</span> <span class="toc-text"><a href="#Financial-analysis-techniques" class="headerlink" title="Financial analysis techniques"></a>Financial analysis techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-size-analysis"><span class="toc-number">1.1.</span> <span class="toc-text"><a href="#Common-size-analysis" class="headerlink" title="Common-size analysis"></a>Common-size analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ratio-analysis"><span class="toc-number">1.2.</span> <span class="toc-text"><a href="#Ratio-analysis" class="headerlink" title="Ratio analysis"></a>Ratio analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Liquidity-ratio"><span class="toc-number">1.2.1.</span> <span class="toc-text"><a href="#Liquidity-ratio" class="headerlink" title="Liquidity ratio"></a>Liquidity ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solvency-ratio"><span class="toc-number">1.2.2.</span> <span class="toc-text"><a href="#Solvency-ratio" class="headerlink" title="Solvency ratio"></a>Solvency ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity-ratio"><span class="toc-number">1.2.3.</span> <span class="toc-text"><a href="#Activity-ratio" class="headerlink" title="Activity ratio"></a>Activity ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Profitability-ratio"><span class="toc-number">1.2.4.</span> <span class="toc-text"><a href="#Profitability-ratio" class="headerlink" title="Profitability ratio"></a>Profitability ratio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Valuation-ratio"><span class="toc-number">1.2.5.</span> <span class="toc-text"><a href="#Valuation-ratio" class="headerlink" title="Valuation ratio"></a>Valuation ratio</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dupont-analysis"><span class="toc-number">1.3.</span> <span class="toc-text"><a href="#Dupont-analysis" class="headerlink" title="Dupont analysis"></a>Dupont analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三分"><span class="toc-number">1.3.1.</span> <span class="toc-text"><a href="#&#x4E09;&#x5206;" class="headerlink" title="&#x4E09;&#x5206;"></a>&#x4E09;&#x5206;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五分"><span class="toc-number">1.3.2.</span> <span class="toc-text"><a href="#&#x4E94;&#x5206;" class="headerlink" title="&#x4E94;&#x5206;"></a>&#x4E94;&#x5206;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inventory"><span class="toc-number">2.</span> <span class="toc-text"><a href="#Inventory" class="headerlink" title="Inventory"></a>Inventory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Product-cost-amp-periodic-cost"><span class="toc-number">2.1.</span> <span class="toc-text"><a href="#Product-cost-amp-periodic-cost" class="headerlink" title="Product cost &amp; periodic cost"></a>Product cost &amp; periodic cost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-accounting"><span class="toc-number">2.2.</span> <span class="toc-text"><a href="#Inventory-accounting" class="headerlink" title="Inventory accounting"></a>Inventory accounting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-system"><span class="toc-number">2.3.</span> <span class="toc-text"><a href="#Inventory-system" class="headerlink" title="Inventory system"></a>Inventory system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-valuation-存货估值"><span class="toc-number">2.4.</span> <span class="toc-text"><a href="#Inventory-valuation-&#x5B58;&#x8D27;&#x4F30;&#x503C;" class="headerlink" title="Inventory valuation &#x5B58;&#x8D27;&#x4F30;&#x503C;"></a>Inventory valuation &#x5B58;&#x8D27;&#x4F30;&#x503C;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Long-term-assets"><span class="toc-number">3.</span> <span class="toc-text"><a href="#Long-term-assets" class="headerlink" title="Long-term assets"></a>Long-term assets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资本化和费用化"><span class="toc-number">3.1.</span> <span class="toc-text"><a href="#&#x8D44;&#x672C;&#x5316;&#x548C;&#x8D39;&#x7528;&#x5316;" class="headerlink" title="&#x8D44;&#x672C;&#x5316;&#x548C;&#x8D39;&#x7528;&#x5316;"></a>&#x8D44;&#x672C;&#x5316;&#x548C;&#x8D39;&#x7528;&#x5316;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Depreciation-Methods"><span class="toc-number">3.2.</span> <span class="toc-text"><a href="#Depreciation-Methods" class="headerlink" title="Depreciation Methods"></a>Depreciation Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Straight-line-直线折旧"><span class="toc-number">3.2.1.</span> <span class="toc-text"><a href="#1-Straight-line-&#x76F4;&#x7EBF;&#x6298;&#x65E7;" class="headerlink" title="1. Straight line &#x76F4;&#x7EBF;&#x6298;&#x65E7;"></a>1. Straight line &#x76F4;&#x7EBF;&#x6298;&#x65E7;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Accelerated-Depreciation-加速折旧"><span class="toc-number">3.2.2.</span> <span class="toc-text"><a href="#2-Accelerated-Depreciation-&#x52A0;&#x901F;&#x6298;&#x65E7;" class="headerlink" title="2. Accelerated Depreciation &#x52A0;&#x901F;&#x6298;&#x65E7;"></a>2. Accelerated Depreciation &#x52A0;&#x901F;&#x6298;&#x65E7;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Units-of-production-按使用量加权折旧"><span class="toc-number">3.2.3.</span> <span class="toc-text"><a href="#3-Units-of-production-&#x6309;&#x4F7F;&#x7528;&#x91CF;&#x52A0;&#x6743;&#x6298;&#x65E7;" class="headerlink" title="3. Units-of-production &#x6309;&#x4F7F;&#x7528;&#x91CF;&#x52A0;&#x6743;&#x6298;&#x65E7;"></a>3. Units-of-production &#x6309;&#x4F7F;&#x7528;&#x91CF;&#x52A0;&#x6743;&#x6298;&#x65E7;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impairment-and-revaluation-model"><span class="toc-number">3.3.</span> <span class="toc-text"><a href="#Impairment-and-revaluation-model" class="headerlink" title="Impairment and revaluation model"></a>Impairment and revaluation model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intangible-assetes-无形资产"><span class="toc-number">4.</span> <span class="toc-text"><a href="#Intangible-assetes-&#x65E0;&#x5F62;&#x8D44;&#x4EA7;" class="headerlink" title="Intangible assetes &#x65E0;&#x5F62;&#x8D44;&#x4EA7;"></a>Intangible assetes &#x65E0;&#x5F62;&#x8D44;&#x4EA7;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Long-term-liabilities-and-leases"><span class="toc-number">5.</span> <span class="toc-text"><a href="#Long-term-liabilities-and-leases" class="headerlink" title="Long-term liabilities and leases"></a>Long-term liabilities and leases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Long-term-liabilities"><span class="toc-number">5.1.</span> <span class="toc-text"><a href="#Long-term-liabilities" class="headerlink" title="Long-term liabilities"></a>Long-term liabilities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leases"><span class="toc-number">5.2.</span> <span class="toc-text"><a href="#Leases" class="headerlink" title="Leases"></a>Leases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Framework-for-Pension-Plans"><span class="toc-number">5.3.</span> <span class="toc-text"><a href="#Framework-for-Pension-Plans" class="headerlink" title="Framework for Pension Plans"></a>Framework for Pension Plans</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Income-Taxes"><span class="toc-number">6.</span> <span class="toc-text"><a href="#Income-Taxes" class="headerlink" title="Income Taxes"></a>Income Taxes</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/UK/" title="UK">UK<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/algorithm/" title="algorithm">algorithm<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/finance/" title="finance">finance<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/problem/" title="problem">problem<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/" title="programming">programming<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/tool/" title="tool">tool<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/cfa/" title="cfa">cfa<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/翻译/" title="翻译">翻译<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/leetcode/" title="leetcode">leetcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/原创/" title="原创">原创<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jira/" title="jira">jira<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/development/" title="development">development<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/management/" title="management">management<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ios/" title="ios">ios<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/giffgaff/" title="giffgaff">giffgaff<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UK/" title="UK">UK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/blog/" title="blog">blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/terminal/" title="terminal">terminal<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/oxford/" title="oxford">oxford<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linode/" title="linode">linode<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.imink.net 墨同学的博客" target="_blank" title="ink&#39;s blog">ink&#39;s blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://eventfulkay.com 小虾米的博客" target="_blank" title="kai&#39;s blog">kai&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/44886038/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2327892814&verifier=7efcfd6a&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Yong Li, a MSc student in Oxford Uni. <br/>
			Welcome to my blog, hope it does help to you!.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2327892814" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/NeilLi1992" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/100006707769873" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yongli1992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/44886038" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/li-yong-88-55" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/111758198691283601884?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yong.li1992@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="yongli1992">yongli1992</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yongli1992';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77559411-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
