
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>CFA Notes - Equity | Yong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yongli1992">
    

    
    <meta name="keywords" content="Python, UK, 留学生, 英国, Bloomberg, hexo, 健身, bodybuilding, Oxford, XJTLU, Liverpool, C++">
    
    <meta name="description" content="占比 10%，上下午一共 24 题，计算题很少，以概念题为主。 Functions of the financial markets fulfill different entities’ requirements 满足不同市场参与者的要求 detemrine interest rate 决定市场均衡利率是多少 allocate capital to its most efficient uses">
<meta name="keywords" content="cfa,finance">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Notes - Equity">
<meta property="og:url" content="http://blog.yongli1992.com/2017/12/07/CFA-notes-equity/index.html">
<meta property="og:site_name" content="Yong&#39;s Blog">
<meta property="og:description" content="占比 10%，上下午一共 24 题，计算题很少，以概念题为主。 Functions of the financial markets fulfill different entities’ requirements 满足不同市场参与者的要求 detemrine interest rate 决定市场均衡利率是多少 allocate capital to its most efficient uses">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2017-12-07T21:06:59.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA Notes - Equity">
<meta name="twitter:description" content="占比 10%，上下午一共 24 题，计算题很少，以概念题为主。 Functions of the financial markets fulfill different entities’ requirements 满足不同市场参与者的要求 detemrine interest rate 决定市场均衡利率是多少 allocate capital to its most efficient uses">
<link rel="publisher" href="111758198691283601884">

    
    <link rel="alternative" href="/atom.xml" title="Yong&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Yong&#39;s Blog" title="Yong&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Yong&#39;s Blog">Yong&#39;s Blog</a></h1>
				<h2 class="blog-motto">譬如朝露，去日苦多。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blog.yongli1992.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/07/CFA-notes-equity/" title="CFA Notes - Equity" itemprop="url">CFA Notes - Equity</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/111758198691283601884?rel=author" title="yongli1992" target="_blank" itemprop="author">yongli1992</a>
		
  <p class="article-time">
    <time datetime="2017-12-07T21:06:23.000Z" itemprop="datePublished"> Published 2017-12-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Functions-of-the-financial-markets"><span class="toc-number">1.</span> <span class="toc-text">Functions of the financial markets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Leveraged-position"><span class="toc-number">1.1.</span> <span class="toc-text">Leveraged position</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transcation-instructions"><span class="toc-number">1.2.</span> <span class="toc-text">Transcation instructions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Execution-instructions-执行指令"><span class="toc-number">1.2.1.</span> <span class="toc-text">Execution instructions 执行指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Validity-instructions-有效性指令"><span class="toc-number">1.2.2.</span> <span class="toc-text">Validity instructions 有效性指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-market-indices"><span class="toc-number">1.3.</span> <span class="toc-text">Security market indices</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rebalancing-and-reconstitution"><span class="toc-number">1.3.1.</span> <span class="toc-text">Rebalancing and reconstitution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Issues-with-fixed-income-indexes"><span class="toc-number">1.3.2.</span> <span class="toc-text">Issues with fixed income indexes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Issues-with-commodity-indexes"><span class="toc-number">1.3.3.</span> <span class="toc-text">Issues with commodity indexes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Market-Efficiency"><span class="toc-number">1.4.</span> <span class="toc-text">Market Efficiency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Market-anomalies"><span class="toc-number">1.5.</span> <span class="toc-text">Market anomalies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Behaviour-finance"><span class="toc-number">1.6.</span> <span class="toc-text">Behaviour finance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classification-of-equity-securities"><span class="toc-number">1.7.</span> <span class="toc-text">Classification of equity securities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-domestic-investments"><span class="toc-number">1.7.1.</span> <span class="toc-text">Non-domestic investments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Industry-Analysis"><span class="toc-number">1.8.</span> <span class="toc-text">Industry Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pricing-power-行业定价能力"><span class="toc-number">1.9.</span> <span class="toc-text">Pricing power 行业定价能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#波特五力模型"><span class="toc-number">1.10.</span> <span class="toc-text">波特五力模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定量判断公司"><span class="toc-number">1.11.</span> <span class="toc-text">定量判断公司</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDM-model"><span class="toc-number">1.11.1.</span> <span class="toc-text">DDM model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiplier-model-乘数法"><span class="toc-number">1.11.2.</span> <span class="toc-text">Multiplier model 乘数法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asset-based-model"><span class="toc-number">1.11.3.</span> <span class="toc-text">Asset-based model</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p>占比 10%，上下午一共 24 题，计算题很少，以概念题为主。</p>
<h1 id="Functions-of-the-financial-markets"><a href="#Functions-of-the-financial-markets" class="headerlink" title="Functions of the financial markets"></a>Functions of the financial markets</h1><ol>
<li>fulfill different entities’ requirements 满足不同市场参与者的要求</li>
<li>detemrine interest rate 决定市场均衡利率是多少</li>
<li>allocate capital to its most efficient uses</li>
</ol>
<hr>
<p><strong>Call markets &amp; continuous markets</strong></p>
<ul>
<li>Call markets 集合竞价市场<br>  Stock is only traded at specific times. Then a negotiated price is est that clears the market for the stock. This method is used in smaller markets and to set opening prices and prices after trading halts on major exchanges.</li>
<li>Continuous markets 连续竞价市场<br>  Trades occur at any time the market is open. The price is set by either the auction process or by dealer bid-ask quotes.</li>
</ul>
<p><strong>Quote-driven, order-driven and brokered markets</strong></p>
<ol>
<li><p>Quote-driven Market 报价驱动型市场，又叫 dealer market<br> Traders transact with dealers who post bid and ask prices.  市场价格收 dealer 报价影响，dealer 赚的是 bid-ask spread.<br> 例如：bond market, currency market, spot commodity.</p>
</li>
<li><p>Order-driven market 订单驱动型市场<br> 例如：股票市场<br> 报价方法：</p>
<pre><code>1. 价格优先
2. 时间优先（价格一样，先来先成交）
</code></pre></li>
<li><p>Brokered market 中介市场<br> 一般交易特殊/流动性差/大宗的交易。<br> Brokers find the counterparty in order to execute a trade.<br> 例如：房地产市场，艺术品市场。</p>
</li>
</ol>
<p><strong>Short position in transaciton</strong><br>Short 借来的股票的分红是要给 lender 的。<br>借来的 stock 卖掉后得到的先进不能取出来，必须存留在 broker 账户中，以防止违约。</p>
<p>除了现金的存留，券商还要收取额外的 margin，防止股票价格上升的时候做空者违约不付上涨的差价。</p>
<p>存在券商处的 proceeds &amp; margin，券商可以拿去做短期投资，此时获得的收益是属于 short seller 的，但券商会扣除服务费再给 short seller，这笔利息费用叫做 <strong>short rebate rate</strong>.</p>
<p>If security is difficult to borrow, short rebate rate may be lower or negative.</p>
<h2 id="Leveraged-position"><a href="#Leveraged-position" class="headerlink" title="Leveraged position"></a>Leveraged position</h2><p>$\text{margin}=\frac{\text{equity}}{\text{Asset}}$ 自有资金占比<br>$\text{leverage}=\frac{\text{asset}}{\text{equity}}=\frac{1}{\text{margin}}$ 杠杆比率 </p>
<p>自由资金占比越高，杠杆比率越低越安全。</p>
<p>Eqtuiy trading 中，接到 margin call 只要交回 maintenance margin 即可。</p>
<p>必考公式：<br>Margin call trigger price:<br>$P=P_0\times{}\frac{1-\text{initial margin}}{1-\text{maintenance margin}}$</p>
<h2 id="Transcation-instructions"><a href="#Transcation-instructions" class="headerlink" title="Transcation instructions"></a>Transcation instructions</h2><h3 id="Execution-instructions-执行指令"><a href="#Execution-instructions-执行指令" class="headerlink" title="Execution instructions 执行指令"></a>Execution instructions 执行指令</h3><ol>
<li><p>Market order<br> 市价指令，保证成交，不保证最优价格</p>
</li>
<li><p>Limit Orders 限价指令<br> 只有在满足规定的条件下才成交，不保证成家，但保证理想价格</p>
<ol>
<li>make the market 按盘口最好价下单，提供流动性</li>
<li>make a new market 成为新的盘口最好价<br> 对于 buyer，higer than bid 1<br> 对于 seller, lower than ask 1</li>
<li>behind market 不是盘口最好价</li>
<li>far from the market 离盘口价差的非常远</li>
<li>marketable order 最好的价格，可以直接成交，比如 buyer 的出价已经高过 ask 1，是更加 aggressive 的下单方法。</li>
</ol>
</li>
<li><p>All-or-nothing orders: 要么全部成交，要么全部不成交</p>
</li>
<li><p>Hidden orders: only the broker or exchange knows the trade size. 下的单子市场上其他投资者不可见。撮合的时候只满足价格优先，不满足时间优先，同一价格时会先成交 hidden orders。</p>
</li>
<li><p>Icerberg orders: 类似 hidden，但是只隐藏一部分订单，而会给你看到一点点订单。</p>
</li>
</ol>
<h3 id="Validity-instructions-有效性指令"><a href="#Validity-instructions-有效性指令" class="headerlink" title="Validity instructions 有效性指令"></a>Validity instructions 有效性指令</h3><ol>
<li>Day orders: 日内指令</li>
<li>Good-till-cancelled orders (GTC): 一直有效直到 cancel</li>
<li>Immediate or cancel orders 也叫 fill or kill orders: 能成交的部分立即成交，不能成交的部分全部立即撤单。</li>
<li>Good-on-close: only filled at the end of the trading day. 如果是 market，也叫 market-on-close。</li>
<li>Good-on-open orders: only filled at the open of the trading day. 如果是 market，也加 market-on-open。</li>
<li>Stop orders 止损指令：<ol>
<li>stop-buy orders, 以 buy 的方式止损, 价格上涨的时候触发，short-position 应该下 stop-buy。</li>
<li>stop-sell orders, 以 sell 的方式止损，价格下跌的时候触发，long-position 应该下 stop-sell。</li>
</ol>
</li>
</ol>
<h2 id="Security-market-indices"><a href="#Security-market-indices" class="headerlink" title="Security market indices"></a>Security market indices</h2><p>题目如果问 total return，要加入 dividend。<br>题目如果问 price return，只要考虑 price 变化。</p>
<ol>
<li><p>Price-weighted index<br> $\text{price-weighted index}=\frac{\text{sum of stock prices}}{\text{number of stocks in index adjusted for splits}}$<br> 股票价格加起来除以股票数。<br> 缺点：易收高价股影响。<br> 需要调整分母 divisor。</p>
</li>
<li><p>Equal-weighted index<br> 改进 price-weighted index，考虑的不是价格的绝对变化，而是价格的相对变化，目的是为了剔除高价股影响。假设每个股票购买金额是相同的。</p>
<p> 计算不同股票的 percentage change 的平均值的时候，既可以用算数平均，也可以用几何平均。<br> 缺点：易收小盘股的影响，因为小盘股更容易上涨下跌。</p>
</li>
<li><p>Market capitalization-weighted index<br> 改进 equal-weighted，剔除小盘股影响。</p>
<ol>
<li>计算 0 时间点的总市值，设定一个点位。</li>
<li><p>计算 1 时间点的总市值，算出相应的点位。</p>
<p>不需要计算每个股票的市值的权重，只需要加出来得到总市值，看总市值的变化即可。</p>
<p>上市公司股票还可能分成流通股和非流通股，非流通股不能影响股票价格。<br>缺点：易收大盘股的影响。</p>
</li>
</ol>
</li>
<li><p>Float-adjusted market capitalization-weighted index<br> 主要目的是提出非流通股的影响，计算 0 时间点市值的时候，乘以的股份数要扣除非流通股。</p>
</li>
<li><p>Fundamental weighting<br> 改进 market-capitalization-weighted，提出大盘股的影响。<br> 按基本面加权，基本面越好的股票权重越高, 比如考虑 EPS，DPS 等。<br> 缺点：</p>
<pre><code>1. value-tilted 偏向成熟的价值型公司，因为有分红。不分红的股票大部分是成长新公司，权重变为了 0.
2. contrarian investment 反向投资问题。
</code></pre></li>
</ol>
<h3 id="Rebalancing-and-reconstitution"><a href="#Rebalancing-and-reconstitution" class="headerlink" title="Rebalancing and reconstitution"></a>Rebalancing and reconstitution</h3><ol>
<li><p>Rebalancing:<br> 在 equal-weighted 中，股票价格上涨是要减少权重的，因为假设的是每个股票购买金额是相同的。Equal-weighted needs most frequent rebalancing，只要股票价格发生变化，就需要调整。</p>
</li>
<li><p>Reconstitution:<br> 股票已经不满足构成要求了。<br> Periodically add and delete securities that make up an index.</p>
</li>
</ol>
<h3 id="Issues-with-fixed-income-indexes"><a href="#Issues-with-fixed-income-indexes" class="headerlink" title="Issues with fixed income indexes"></a>Issues with fixed income indexes</h3><ol>
<li><p>large universe of securities<br> 范围太广<br> Turnover is high in fixed income indexes, 指数的周转率更高，因为债券会到期，到期之后要从指数中剔除了。</p>
</li>
<li><p>dealer markets and infrequent trading<br> 相比于 equity，交易不活跃<br> 属于 dealer market</p>
</li>
</ol>
<h3 id="Issues-with-commodity-indexes"><a href="#Issues-with-commodity-indexes" class="headerlink" title="Issues with commodity indexes"></a>Issues with commodity indexes</h3><p>大宗商品 index 不用 spot price，而是用 forward price，因为现货价格不连续，而期货价格是连续的，因为交易有连续报价。</p>
<h2 id="Market-Efficiency"><a href="#Market-Efficiency" class="headerlink" title="Market Efficiency"></a>Market Efficiency</h2><p>Three forms of market efficiency:</p>
<ol>
<li><p>The weak-form EMH 弱势有效市场<br> 股价完全反应了 currently available security market informaiton.<br> 技术分析无效，基本面分析有效，内幕消息有效。</p>
</li>
<li><p>The semi-strong form EMH 半强有效市场<br> 股价完全反应了 publicly available info (market info + non-market info).<br> 技术分析无效，基本面分析无效，内幕消息有效。<br> 此时 Passive port 比 active port 表现更好。</p>
</li>
<li><p>The strong form EMH 强有效市场<br> 股价完全反应了 public + private info.<br> 全部无效。No one can win.</p>
</li>
</ol>
<p><strong>Testing EMH</strong></p>
<ol>
<li>weak-form EMH<ol>
<li>statistical test of independence</li>
<li>tests of trading rules</li>
<li>测试技术分析</li>
</ol>
</li>
<li>semi-strong form EMH<ol>
<li>insider trading</li>
<li>event studies (success)</li>
</ol>
</li>
<li>strong form EMH<ol>
<li>看高管自己能否获得超额收益</li>
<li>security analysts (success)</li>
</ol>
</li>
</ol>
<h2 id="Market-anomalies"><a href="#Market-anomalies" class="headerlink" title="Market anomalies"></a>Market anomalies</h2><p>CFA 协会持贬义态度。</p>
<ol>
<li><p>Calendar anomalies / January effect</p>
<ol>
<li>tax-loss selling 避税</li>
<li>window dressing</li>
</ol>
</li>
<li><p>momentum anomalies 动量效应<br> 涨的好的股票会接着涨。<br> 跟 weak-form EMH 已经冲突。</p>
</li>
</ol>
<h2 id="Behaviour-finance"><a href="#Behaviour-finance" class="headerlink" title="Behaviour finance"></a>Behaviour finance</h2><p>是对 EMH 假设的有效补充</p>
<ol>
<li><p>loss aversion<br> investors dislike loss more than they like gains.<br> 是 unsymetrical 的。传统认为应该是 symetrical 的。</p>
</li>
<li><p>disposition effect<br> Willing to realize gains but unwilling to realize losses</p>
</li>
<li><p>Representativeness 代表性偏差<br> Investors assume good companies or good markets are good investments.</p>
</li>
</ol>
<h2 id="Classification-of-equity-securities"><a href="#Classification-of-equity-securities" class="headerlink" title="Classification of equity securities"></a>Classification of equity securities</h2><ol>
<li>common shares</li>
<li>preferred shares<br> 一般来说优先股没有投票权<ol>
<li>cumulative preferred shares: 某一年没有发股利的话，后一年再发的时候要把前一年的补回去。</li>
<li>participating preferred shares: 参与优先股，可能获得最高的股利，也有权参与普通股股东的鼓励。</li>
<li>convertible preferred shares: 可转换成普通股</li>
</ol>
</li>
<li>callable common shares</li>
<li>putable common shares</li>
</ol>
<h3 id="Non-domestic-investments"><a href="#Non-domestic-investments" class="headerlink" title="Non-domestic investments"></a>Non-domestic investments</h3><ol>
<li>direct investing: 直接投资</li>
<li>repository receipts 存托凭证（重点）：<ol>
<li>sponsored DR<br> 企业自己参与到了凭证发行中。<br> 投资者有投票权</li>
<li>unsponsored DR<br> 企业自己没有参与，而是存托银行自己购买了企业的购票进行了销售，是由存托银行发起的。<br> 投资者没有投票权，投票权在存托银行受伤。</li>
</ol>
</li>
<li>global depository receipts (GDRs): 在美国，和公司所在国之外的其他国际市场上发行的。多在 London 和 Luxembourg.</li>
<li>american depository receipts (ADRs): 以美元计算，在美国发行的。</li>
</ol>
<h2 id="Industry-Analysis"><a href="#Industry-Analysis" class="headerlink" title="Industry Analysis"></a>Industry Analysis</h2><p><strong>Cyclical firm 周期性</strong><br>    如：汽车<br><strong>Non-cyclical firm 非周期性</strong></p>
<pre><code>1. defensive 防御性
    波动比宏观经济来的小
    如：医药，食品
2. growth industries
    如：互联网
</code></pre><p><strong>Peer group</strong><br>可以使用两种分类系统：</p>
<pre><code>1. commercial classification
    Include only publicly traded for-profit companies. Updated more frequently than gov system.
2. government classification
</code></pre><p><strong>Industry life cycle 重点</strong><br>根据描述能选出是哪一个。</p>
<ol>
<li><p>Embryonic 胚胎期<br> slow growth<br> high prices 还未实现规模经济<br> large investment required<br> high risk of failure</p>
</li>
<li><p>Growth stage 成长期<br> rapid growth<br> limited competitive pressure<br> falling prices 逐渐实现规模经济<br> increasing profitability</p>
</li>
<li><p>Shakeout stage 整固期<br> growth has slowed<br> intense competition<br> increasing industry overcapacity 产能过剩<br> declining profitability<br> increased cost cutting<br> increased failures</p>
</li>
<li><p>Mature stage 成熟期<br> slow growth<br> consolidation<br> high barriers to entry 形成垄断，进入壁垒高<br> stable pricing<br> superior firms gain market share</p>
</li>
<li><p>Decline stage 衰退期<br> negative growth<br> declining prices<br> consolidation</p>
</li>
</ol>
<h2 id="Pricing-power-行业定价能力"><a href="#Pricing-power-行业定价能力" class="headerlink" title="Pricing power 行业定价能力"></a>Pricing power 行业定价能力</h2><ol>
<li><p>Barriers to entry 进入壁垒高<br> 进入壁垒高，一般可以得出 pricing power 高，但不绝对<br> 进入壁垒高，退出壁垒低，才能得出 pricing power 很高</p>
</li>
<li><p>Industry concentration 行业集中度<br> <strong>High concentration doesn’t guarantee high pricing power</strong></p>
</li>
<li><p>Industry capacity 行业产能</p>
<ol>
<li>undercapacity 产能不足，供小于求，high pricing power</li>
<li>overcapacity 产能过剩，供大于求，low pricing power</li>
</ol>
</li>
<li><p>Market share stability<br> 如果市场份额 highly variable，表明行业竞争激烈，pricing power 低。</p>
</li>
</ol>
<h2 id="波特五力模型"><a href="#波特五力模型" class="headerlink" title="波特五力模型"></a>波特五力模型</h2><p>分析 competitive advantage，只要知道是哪五个。</p>
<ol>
<li>rivalry among existing competitors 行业中本身的竞争。</li>
<li>threat of new entrants 潜在的行业进入者。</li>
<li>threat of substitute products 潜在的替代品。</li>
<li>bargaining power of buyers 下游定价能力</li>
<li>bargaining power of suppliers 上游定价能力</li>
</ol>
<h2 id="定量判断公司"><a href="#定量判断公司" class="headerlink" title="定量判断公司"></a>定量判断公司</h2><h3 id="DDM-model"><a href="#DDM-model" class="headerlink" title="DDM model"></a>DDM model</h3><ol>
<li><p>General DDM<br> 假设每一期股利都知道的情况下，反求股价<br> $P_0=\frac{D_1}{(1+k_e)^1}+\frac{D_2}{(1+k_e)}^2+…+\frac{D_n}{(1+k_e)^n}$</p>
</li>
<li><p>Constant growth DDM, 也叫 GGM 股利增长模型。<br>  假设每年股利的增长是恒定的话，求股价<br>  $P_0=\frac{D_1(1+g)}{k_e-g}$</p>
</li>
</ol>
<p>Assumptions:</p>
<ol>
<li>Firm expects to pay a dividend in one year.</li>
<li>The growth rate g is less than the required rate r.</li>
</ol>
<p>必考：<br>    两阶段 gordon growth model。<br>    注意：第二阶段起始的股价用 GGM 模型算出来之后，要利用 required rate of return 折回现价！</p>
<h3 id="Multiplier-model-乘数法"><a href="#Multiplier-model-乘数法" class="headerlink" title="Multiplier model 乘数法"></a>Multiplier model 乘数法</h3><ol>
<li><p>P/E 乘数</p>
<ol>
<li><p>leading P/E，使用下一年的 E_1<br> $\frac{P_0}{E_1}=\frac{D_1/E_1}{k-g}=\frac{1-b}{k-g}$, where b is retention rate</p>
</li>
<li><p>trailing P/E, 使用当年的 E_0<br> $\frac{P_0}{E_0}=\frac{D_1/E_0}{k-g}=\frac{(1-b)(1+g)}{r-g}$</p>
</li>
</ol>
</li>
<li><p>EV/EBITDA 乘数<br>EBITDA: earnings before interest, tax, depreciation and ammortization.</p>
</li>
</ol>
<p>EV is total company value, not equity.<br>EV = market value of common stocks + market value of preferred stocks + market value of debt - cash and short-term investments</p>
<p>Market value of similar debt can be used.<br>其中 equity 不能用 book value 来做近似替代。<br>但是如果题目中没有 market value of debt 的话，是可以用 book value of debt 来替代的。</p>
<h3 id="Asset-based-model"><a href="#Asset-based-model" class="headerlink" title="Asset-based model"></a>Asset-based model</h3><p>Asset = fair value of asset - fair value of liabilities.<br>适用于有大量有形资产的公司。如果公司有大量无形资产，很难判断。</p>
<p>更适用于 private companies 未上市公司。</p>
<p>估出来的价格是 conservative 的，因为衡量的是 liquidation 清算价值，没有考虑资产在未来可能带来的 cahs-flow。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/finance/">finance</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cfa/">cfa</a><a href="/tags/finance/">finance</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.yongli1992.com/2017/12/07/CFA-notes-equity/" data-title="CFA Notes - Equity | Yong&#39;s Blog" data-tsina="2327892814" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/07/CFA-notes-fixed-income/" title="CFA Notes - Fixed Income">
  <strong>上一篇：</strong><br/>
  <span>
  CFA Notes - Fixed Income</span>
</a>
</div>


<div class="next">
<a href="/2017/12/07/CFA-notes-corporate-finance/"  title="CFA Notes - Corporate Finance">
 <strong>下一篇：</strong><br/> 
 <span>CFA Notes - Corporate Finance
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Functions-of-the-financial-markets"><span class="toc-number">1.</span> <span class="toc-text">Functions of the financial markets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Leveraged-position"><span class="toc-number">1.1.</span> <span class="toc-text">Leveraged position</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transcation-instructions"><span class="toc-number">1.2.</span> <span class="toc-text">Transcation instructions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Execution-instructions-执行指令"><span class="toc-number">1.2.1.</span> <span class="toc-text">Execution instructions 执行指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Validity-instructions-有效性指令"><span class="toc-number">1.2.2.</span> <span class="toc-text">Validity instructions 有效性指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-market-indices"><span class="toc-number">1.3.</span> <span class="toc-text">Security market indices</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rebalancing-and-reconstitution"><span class="toc-number">1.3.1.</span> <span class="toc-text">Rebalancing and reconstitution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Issues-with-fixed-income-indexes"><span class="toc-number">1.3.2.</span> <span class="toc-text">Issues with fixed income indexes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Issues-with-commodity-indexes"><span class="toc-number">1.3.3.</span> <span class="toc-text">Issues with commodity indexes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Market-Efficiency"><span class="toc-number">1.4.</span> <span class="toc-text">Market Efficiency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Market-anomalies"><span class="toc-number">1.5.</span> <span class="toc-text">Market anomalies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Behaviour-finance"><span class="toc-number">1.6.</span> <span class="toc-text">Behaviour finance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classification-of-equity-securities"><span class="toc-number">1.7.</span> <span class="toc-text">Classification of equity securities</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-domestic-investments"><span class="toc-number">1.7.1.</span> <span class="toc-text">Non-domestic investments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Industry-Analysis"><span class="toc-number">1.8.</span> <span class="toc-text">Industry Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pricing-power-行业定价能力"><span class="toc-number">1.9.</span> <span class="toc-text">Pricing power 行业定价能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#波特五力模型"><span class="toc-number">1.10.</span> <span class="toc-text">波特五力模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定量判断公司"><span class="toc-number">1.11.</span> <span class="toc-text">定量判断公司</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDM-model"><span class="toc-number">1.11.1.</span> <span class="toc-text">DDM model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiplier-model-乘数法"><span class="toc-number">1.11.2.</span> <span class="toc-text">Multiplier model 乘数法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asset-based-model"><span class="toc-number">1.11.3.</span> <span class="toc-text">Asset-based model</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="NeilLi1992" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/UK/" title="UK">UK<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/algorithm/" title="algorithm">algorithm<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/finance/" title="finance">finance<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/problem/" title="problem">problem<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/" title="programming">programming<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/tool/" title="tool">tool<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tool/" title="tool">tool<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/translate/" title="translate">translate<sup>1</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/cfa/" title="cfa">cfa<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/翻译/" title="翻译">翻译<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/leetcode/" title="leetcode">leetcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/programming/" title="programming">programming<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/development/" title="development">development<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ios/" title="ios">ios<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jira/" title="jira">jira<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/原创/" title="原创">原创<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/blog/" title="blog">blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/management/" title="management">management<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ime/" title="ime">ime<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/giffgaff/" title="giffgaff">giffgaff<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UK/" title="UK">UK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://xuk.ai/ 小虾米的博客" target="_blank" title="kai&#39;s blog">kai&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2327892814&verifier=7efcfd6a&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Yong Li, Google Cloud SRE <br/>
			Software engineer, studied in Oxford 🤓, worked in financial service industry 💸, currently in cloud ☁️.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2327892814" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/NeilLi1992" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/5184632" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		<a href="https://www.facebook.com/100006707769873" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yongli1992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/li-yong-88-55" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/111758198691283601884?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yong.li1992@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="yongli1992">yongli1992</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yongli1992';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77559411-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
