
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>HHKB 键盘评测 | Yong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yongli1992">
    

    
    <meta name="keywords" content="Python, UK, 留学生, 英国, Bloomberg, hexo, 健身, bodybuilding, Oxford, XJTLU, Liverpool, C++">
    
    <meta name="description" content="这两天入手了传闻中的程序员最佳键盘 HHKB，写一篇简单的评测，帮助感兴趣的朋友更好的了解这款键盘。同时也是我第一次买如此价值不菲的键盘，也当做个记录。 HHKB 分为两个型号，professional 2 和 Type-S。后者要比前者贵出将近 500 多元，差别主要在于 Type-S 是静音版的，打字时的声音要比 professional 2 小很多。官方宣称 Type-S 的声音要小 30%">
<meta name="keywords" content="life,tool">
<meta property="og:type" content="article">
<meta property="og:title" content="HHKB 键盘评测">
<meta property="og:url" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/index.html">
<meta property="og:site_name" content="Yong&#39;s Blog">
<meta property="og:description" content="这两天入手了传闻中的程序员最佳键盘 HHKB，写一篇简单的评测，帮助感兴趣的朋友更好的了解这款键盘。同时也是我第一次买如此价值不菲的键盘，也当做个记录。 HHKB 分为两个型号，professional 2 和 Type-S。后者要比前者贵出将近 500 多元，差别主要在于 Type-S 是静音版的，打字时的声音要比 professional 2 小很多。官方宣称 Type-S 的声音要小 30%">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/wrapping.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/box.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/corner.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/all.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/keyboard.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/dip.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/side.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/arrow.jpg">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/switch.png">
<meta property="og:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/close.jpg">
<meta property="og:updated_time" content="2016-05-01T21:28:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HHKB 键盘评测">
<meta name="twitter:description" content="这两天入手了传闻中的程序员最佳键盘 HHKB，写一篇简单的评测，帮助感兴趣的朋友更好的了解这款键盘。同时也是我第一次买如此价值不菲的键盘，也当做个记录。 HHKB 分为两个型号，professional 2 和 Type-S。后者要比前者贵出将近 500 多元，差别主要在于 Type-S 是静音版的，打字时的声音要比 professional 2 小很多。官方宣称 Type-S 的声音要小 30%">
<meta name="twitter:image" content="http://blog.yongli1992.com/2015/08/25/hkkb-review/wrapping.jpg">
<link rel="publisher" href="111758198691283601884">

    
    <link rel="alternative" href="/atom.xml" title="Yong&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Yong&#39;s Blog" title="Yong&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Yong&#39;s Blog">Yong&#39;s Blog</a></h1>
				<h2 class="blog-motto">譬如朝露，去日苦多。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blog.yongli1992.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/25/hkkb-review/" title="HHKB 键盘评测" itemprop="url">HHKB 键盘评测</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/111758198691283601884?rel=author" title="yongli1992" target="_blank" itemprop="author">yongli1992</a>
		
  <p class="article-time">
    <time datetime="2015-08-25T19:57:08.000Z" itemprop="datePublished"> Published 2015-08-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#购买"><span class="toc-number">1.</span> <span class="toc-text">购买</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开箱"><span class="toc-number">2.</span> <span class="toc-text">开箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接与设置"><span class="toc-number">3.</span> <span class="toc-text">连接与设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#功能键"><span class="toc-number">4.</span> <span class="toc-text">功能键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DIP-设置"><span class="toc-number">5.</span> <span class="toc-text">DIP 设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其它"><span class="toc-number">6.</span> <span class="toc-text">其它</span></a></li></ol>
		
		</div>
		
		<p>这两天入手了传闻中的程序员最佳键盘 HHKB，写一篇简单的评测，帮助感兴趣的朋友更好的了解这款键盘。同时也是我第一次买如此价值不菲的键盘，也当做个记录。</p>
<p>HHKB 分为两个型号，professional 2 和 Type-S。后者要比前者贵出将近 500 多元，差别主要在于 Type-S 是静音版的，打字时的声音要比 professional 2 小很多。官方宣称 Type-S 的声音要小 30%，这里有一个<a href="http://v.youku.com/v_show/id_XMzI3NzIxNTIw.html?from=s1.8-1-1.2" target="_blank" rel="noopener">视频</a>测试了两个键盘的声音对比，我感觉差别还是挺大的，遂决定买了</p>
<p>Type-S。同时每个型号还分成白色、黑色和有刻、无刻版本。我个人喜欢有刻版本，看着比较方便。同时因为刻的字是黑色的，如果买黑色版的话看起来会不太清楚，于是最终买了白色有刻版本。</p>
<h1 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h1><p>我是在这家淘宝网店购买的：<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.12.MvftLg&amp;id=36392153390&amp;ns=1&amp;_u=p1ui4ph90fd&amp;abbucket=12#detail" target="_blank" rel="noopener">欣礼坊</a>，据说老板曾经在徐家汇有实体店的。我所买的白色有刻版的价钱是 1899 元。Professional 2 在这家店的售价是 1499 元。购买的时候只有键盘，没有附送别的东西。</p>
<p>买的以后的样子是这样的，可以看到包装还算比较结实。<br><img src="/2015/08/25/hkkb-review/wrapping.jpg"></p>
<p>然后打开以后，里面自身的包装盒是这样的。<br><img src="/2015/08/25/hkkb-review/box.jpg"></p>
<p>刚看到盒子上面大大的 professional 2 字样的时候吓了一条，以为店主发错了，后来才在右上角看到贴了一个小的标志，注明了是 Type-S。<br><img src="/2015/08/25/hkkb-review/corner.jpg"></p>
<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p>打开以后，所有的内容物摆在一起就是下面这样的，含有键盘，连接线，1 份使用说明书和 2 份注意事项之类的说明。注意在说明书的最后是包含了保修卡的。<br><img src="/2015/08/25/hkkb-review/all.jpg"></p>
<p>键盘全貌，可以看出是很复古、朴素的设计。<br><img src="/2015/08/25/hkkb-review/keyboard.jpg"></p>
<p>在键盘的后面有两个 USB 扩展插口，右边小的是连接线，最右边的是一个可以打开来的仓盖，往下推出来之后，是进行 DIP 设置的，这个后面再说。打开仓盖后如下图：<br><img src="/2015/08/25/hkkb-review/dip.jpg"></p>
<p>最后再来个侧面视图，可以看出有一点弧度的设计：<br><img src="/2015/08/25/hkkb-review/side.jpg"></p>
<h1 id="连接与设置"><a href="#连接与设置" class="headerlink" title="连接与设置"></a>连接与设置</h1><p>将键盘用连接线和电脑连上之后，一开始会提示无法识别键盘，然后要系统会自动提示要进行识别设置（我用的是 Mac OSX）。这里忘记截图了，大概就是让按一下左侧 shfit 键右边的键，再按以下右侧 shift 左边的键，最后再选择 101 键标准键盘，就可以了，非常简单。</p>
<h1 id="功能键"><a href="#功能键" class="headerlink" title="功能键"></a>功能键</h1><p>HHKB 的键盘上，有许多键的前面还印了额外的键码，如 F1 ~ F12，PgUp，Caps 和箭头键等。这些就是功能键，需要配合同时按住 Fn + 功能键才能触发相应的功能。我个人非常喜欢的是那个方向键的设置。这样就能很方便的在主键区域使用到方向键，不用像最初 MBP 上的方向键一样，要移动右下角才可以使用（小提示，OSX 系统可以使用 Karabiner 改键软件，将 Fn + H，J，K，L 映射为方向键，这样就可以以 vim 的习惯在整个系统下使用方向键了）。下图是 HHKB 下的方向键功能键：<br><img src="/2015/08/25/hkkb-review/arrow.jpg"></p>
<p>我刚开始测试其它的一些功能键的时候，发现不起作用，比如 Vol_Dn、Vol_Up 音量调节键，后来才发现是 DIP 设置的问题。接下来就讲讲 DIP 设置。</p>
<h1 id="DIP-设置"><a href="#DIP-设置" class="headerlink" title="DIP 设置"></a>DIP 设置</h1><p>如前面的图所示，在后面的仓盖推开之后，就可以看到 DIP 设置的开关。一共有 6 个开关，分别以 SW1 - SW6 来表示，需要用一个细长的东西（如牙签、螺丝刀）来进行拨动，直接用手是很难碰到的，应该也是为了放置误碰而做的设计。在说明书上有各个开关的相信设置说明，同时在键盘的背面也印了一张图来说明。下图是说明书上的图示：<br><img src="/2015/08/25/hkkb-review/switch.png"></p>
<p>在这里我发现一个不一致的地方：在说明书上说 SW1=OFF，SW1=ON 是禁止设定的，但是在键盘的背面明明印着这是 Macintosh 的设置。事实证明键盘背面的是对的，当我按此进行设置了以后，原先不起作用的音量调节键，还有大小写切换 Caps 键，立刻就能正常工作了。当然一些原本 MBP 上就没有的键，比如 PageUp 之类的，依旧没有用。我个人认为比较有用的 DIP 设置是：</p>
<ol>
<li>SW3=ON，可以使用 backspace 回车键。</li>
<li>SW6=ON，说明书说打开以后，就可以用 HHKB 键盘从休眠状态唤醒计算机。</li>
</ol>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>在键盘的后侧有支撑架，可以按低、中、高进行三档调节。</p>
<p>从那个淘宝店里买的时候，木有发票。虽然保修单上说需要发票来无偿保修，但是联系卖家后被告知有问题的话联系他们就可以了。</p>
<p>最后，这篇评测主要侧重于功能的介绍，因为我也不是键盘发烧友，以前也没有用过什么好的键盘，所以手感方面也说不出什么门道，总之用到现在觉得很爽，按键很灵敏。</p>
<p>最后再上张近照，结束这篇测评啦。<br><img src="/2015/08/25/hkkb-review/close.jpg"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/life/">life</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/life/">life</a><a href="/tags/tool/">tool</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.yongli1992.com/2015/08/25/hkkb-review/" data-title="HHKB 键盘评测 | Yong&#39;s Blog" data-tsina="2327892814" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/07/rime-introduction/" title="Rime 输入法介绍，以及基于 Rime 输入法在纯文本环境下快速输入希腊字符，和以 latex 命令输入 Unicode 数学符号的方法">
  <strong>上一篇：</strong><br/>
  <span>
  Rime 输入法介绍，以及基于 Rime 输入法在纯文本环境下快速输入希腊字符，和以 latex 命令输入 Unicode 数学符号的方法</span>
</a>
</div>


<div class="next">
<a href="/2015/08/21/objc-constant/"  title="Objective-C 创建常量的最佳实践">
 <strong>下一篇：</strong><br/> 
 <span>Objective-C 创建常量的最佳实践
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#购买"><span class="toc-number">1.</span> <span class="toc-text">购买</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开箱"><span class="toc-number">2.</span> <span class="toc-text">开箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接与设置"><span class="toc-number">3.</span> <span class="toc-text">连接与设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#功能键"><span class="toc-number">4.</span> <span class="toc-text">功能键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DIP-设置"><span class="toc-number">5.</span> <span class="toc-text">DIP 设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其它"><span class="toc-number">6.</span> <span class="toc-text">其它</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="NeilLi1992" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/UK/" title="UK">UK<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/algorithm/" title="algorithm">algorithm<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/finance/" title="finance">finance<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/problem/" title="problem">problem<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/" title="programming">programming<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/tool/" title="tool">tool<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tool/" title="tool">tool<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/translate/" title="translate">translate<sup>1</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/cfa/" title="cfa">cfa<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/翻译/" title="翻译">翻译<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/leetcode/" title="leetcode">leetcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/programming/" title="programming">programming<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/development/" title="development">development<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/原创/" title="原创">原创<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ios/" title="ios">ios<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/blog/" title="blog">blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jira/" title="jira">jira<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/management/" title="management">management<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/rime/" title="rime">rime<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/giffgaff/" title="giffgaff">giffgaff<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UK/" title="UK">UK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/translated/" title="translated">translated<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://xuk.ai/ 小虾米的博客" target="_blank" title="kai&#39;s blog">kai&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2327892814&verifier=7efcfd6a&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Yong Li, originally from China, now living in London and working for Bloomberg L.P. <br/>
			I currently work as a professional financial software developer.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2327892814" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/NeilLi1992" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/5184632" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		<a href="https://www.facebook.com/100006707769873" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yongli1992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/li-yong-88-55" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/111758198691283601884?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yong.li1992@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="yongli1992">yongli1992</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yongli1992';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77559411-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
