
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>CFA Notes - Corporate Finance | Yong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yongli1992">
    

    
    <meta name="keywords" content="Python, UK, 留学生, 英国, Bloomberg, hexo, 健身, bodybuilding, Oxford, XJTLU, Liverpool, C++">
    
    <meta name="description" content="上下午一共 8%，20题。10 题计算，10 题概念。 Capital BudgetingTypes of capital projects  Replacement project 替代项目 to maintain current business 维持原来的业务 for cost reduction purpose 降低营业成本   Expansion projects for existin">
<meta name="keywords" content="cfa,finance">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Notes - Corporate Finance">
<meta property="og:url" content="http://blog.yongli1992.com/2017/12/07/CFA-notes-corporate-finance/index.html">
<meta property="og:site_name" content="Yong&#39;s Blog">
<meta property="og:description" content="上下午一共 8%，20题。10 题计算，10 题概念。 Capital BudgetingTypes of capital projects  Replacement project 替代项目 to maintain current business 维持原来的业务 for cost reduction purpose 降低营业成本   Expansion projects for existin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/WCMm6sY.png">
<meta property="og:updated_time" content="2017-12-07T21:05:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA Notes - Corporate Finance">
<meta name="twitter:description" content="上下午一共 8%，20题。10 题计算，10 题概念。 Capital BudgetingTypes of capital projects  Replacement project 替代项目 to maintain current business 维持原来的业务 for cost reduction purpose 降低营业成本   Expansion projects for existin">
<meta name="twitter:image" content="https://i.imgur.com/WCMm6sY.png">
<link rel="publisher" href="111758198691283601884">

    
    <link rel="alternative" href="/atom.xml" title="Yong&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Yong&#39;s Blog" title="Yong&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Yong&#39;s Blog">Yong&#39;s Blog</a></h1>
				<h2 class="blog-motto">譬如朝露，去日苦多。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blog.yongli1992.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/07/CFA-notes-corporate-finance/" title="CFA Notes - Corporate Finance" itemprop="url">CFA Notes - Corporate Finance</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/111758198691283601884?rel=author" title="yongli1992" target="_blank" itemprop="author">yongli1992</a>
		
  <p class="article-time">
    <time datetime="2017-12-07T21:05:19.000Z" itemprop="datePublished"> Published 2017-12-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Capital-Budgeting"><span class="toc-number">1.</span> <span class="toc-text">Capital Budgeting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Basic-principles-for-capital-budgeting"><span class="toc-number">2.</span> <span class="toc-text">Basic principles for capital budgeting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Projects-evaluation-methods"><span class="toc-number">2.1.</span> <span class="toc-text">Projects evaluation methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NPV-法"><span class="toc-number">2.1.1.</span> <span class="toc-text">NPV 法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IRR-法"><span class="toc-number">2.1.2.</span> <span class="toc-text">IRR 法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payback-period-PBP"><span class="toc-number">2.1.3.</span> <span class="toc-text">Payback period (PBP)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discounted-payback-period-DPB"><span class="toc-number">2.1.4.</span> <span class="toc-text">Discounted payback period (DPB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profitablity-Index-PI-盈利比率"><span class="toc-number">2.1.5.</span> <span class="toc-text">Profitablity Index (PI) 盈利比率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPV-Profiles"><span class="toc-number">2.2.</span> <span class="toc-text">NPV Profiles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cost-of-capital"><span class="toc-number">2.3.</span> <span class="toc-text">Cost of capital</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Weighted-average-cost-of-capital-WACC"><span class="toc-number">2.3.1.</span> <span class="toc-text">Weighted average cost of capital (WACC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何分别求回报率-r-d-re-r-ps"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">如何分别求回报率 $r_d$, $re$, $r{ps}$</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#r-d-债券要求回报率"><span class="toc-number">2.3.1.1.1.</span> <span class="toc-text">$r_d$ 债券要求回报率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#r-ps-优先股要求回报率"><span class="toc-number">2.3.1.1.2.</span> <span class="toc-text">$r_{ps}$ 优先股要求回报率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#r-e-普通股要求回报率"><span class="toc-number">2.3.1.1.3.</span> <span class="toc-text">$r_{e}$ 普通股要求回报率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimal-capital-budget"><span class="toc-number">2.3.2.</span> <span class="toc-text">Optimal capital budget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Floatation-cost"><span class="toc-number">2.3.3.</span> <span class="toc-text">Floatation cost</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Measure-of-leverage"><span class="toc-number">2.4.</span> <span class="toc-text">Measure of leverage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-of-operating-leverage-DOL"><span class="toc-number">2.4.1.</span> <span class="toc-text">Degree of operating leverage (DOL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-of-financial-leverage-DFL"><span class="toc-number">2.4.2.</span> <span class="toc-text">Degree of financial leverage (DFL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-of-total-financial-leverage"><span class="toc-number">2.4.3.</span> <span class="toc-text">Degree of total financial leverage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breakeven-quantity"><span class="toc-number">2.5.</span> <span class="toc-text">Breakeven quantity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Breakeven-quantity-of-sales-BE"><span class="toc-number">2.5.1.</span> <span class="toc-text">Breakeven quantity of sales (BE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operating-breakeven-quantity-OBE"><span class="toc-number">2.5.2.</span> <span class="toc-text">Operating breakeven quantity (OBE)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dividends-股利"><span class="toc-number">2.6.</span> <span class="toc-text">Dividends 股利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repurchases-回购"><span class="toc-number">2.7.</span> <span class="toc-text">Repurchases 回购</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-capital-management"><span class="toc-number">2.8.</span> <span class="toc-text">Working capital management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Liquidity-management"><span class="toc-number">2.8.1.</span> <span class="toc-text">Liquidity management</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Corporate-Governance-of-Listed-Companies"><span class="toc-number">2.9.</span> <span class="toc-text">Corporate Governance of Listed Companies.</span></a></li></ol></li></ol>
		
		</div>
		
		<p>上下午一共 8%，20题。10 题计算，10 题概念。</p>
<h1 id="Capital-Budgeting"><a href="#Capital-Budgeting" class="headerlink" title="Capital Budgeting"></a>Capital Budgeting</h1><p><strong>Types of capital projects</strong></p>
<ol>
<li>Replacement project 替代项目<ol>
<li>to maintain current business 维持原来的业务</li>
<li>for cost reduction purpose 降低营业成本</li>
</ol>
</li>
<li>Expansion projects<ol>
<li>for existing product</li>
<li>for new product or new services</li>
</ol>
</li>
<li>Mandatory investment<br> 强制项目，NPV 可能小于 0，出于法律法规，必须要投。</li>
<li>Other projects<br> 投资该项目对公司的现金流的影响不容易分析出来。</li>
</ol>
<h1 id="Basic-principles-for-capital-budgeting"><a href="#Basic-principles-for-capital-budgeting" class="headerlink" title="Basic principles for capital budgeting"></a>Basic principles for capital budgeting</h1><ol>
<li>decisions are based on cash flows, not accounting income</li>
<li>timing of cash flow is important 现金流出现时间越早越好</li>
<li>cash flow are analyzed on after-tax basis 考虑税后成本</li>
<li>financing costs are reflected in the project’s required rate of return</li>
</ol>
<p><strong>Mutually exclusive &amp; independent projects</strong></p>
<ol>
<li>independent projects 每个单独分析</li>
<li>mututally exclusive projects 排序，选择最佳</li>
<li>project sequencing 按序选择</li>
<li>unlimited funds vs. capital rationing<ol>
<li>资金不受限时，只要 NPV &gt; 0 就可以投</li>
</ol>
</li>
</ol>
<h2 id="Projects-evaluation-methods"><a href="#Projects-evaluation-methods" class="headerlink" title="Projects evaluation methods"></a>Projects evaluation methods</h2><h3 id="NPV-法"><a href="#NPV-法" class="headerlink" title="NPV 法"></a>NPV 法</h3><p>$NPV=CF_0+\frac{CF_1}{(1+k)^1}+\frac{CF_2}{(1+k)^2}+…+\frac{CF_n}{(1+k)^n}$</p>
<p>If NPV &gt; 0, accept.<br>If NPV &lt; 0, reject.</p>
<p>For mutually exclusive projects, select the one with highest NPV.</p>
<p>Advantage:</p>
<ol>
<li>show the amount of gains as currency amount 直接以货币形式来衡量。</li>
<li>Positive NPV of project adds value to firm</li>
<li>realistic discountrate 现实的折现率</li>
</ol>
<p>Disadvantage:</p>
<ol>
<li>size of projects ignored 忽略了初始的投资规模</li>
</ol>
<h3 id="IRR-法"><a href="#IRR-法" class="headerlink" title="IRR 法"></a>IRR 法</h3><p>计算当 NPV = 0 的时候的折现率是多少，也就是内部收益率。<br>$0=CF_0+\frac{CF_1}{(1+IRR)^1}+\frac{CF_2}{(1+IRR)^2}+…+\frac{CF_n}{(1+IRR)^n}$</p>
<p>If IRR &gt; required rate of return, accept.<br>If IRR &lt; required rate of return, reject.</p>
<p>Advantage:</p>
<ol>
<li>reflect the profitability, rather than absolute amount</li>
</ol>
<p>Disadvantage:</p>
<ol>
<li>unrealistic discount rate, 假设收到的现金流都能找到同样的高回报率。</li>
<li>No IRR 有的项目算不出 IRR。</li>
<li>Multiple IRR: conventional flow 不会有，但是 unconventional cash flow 如果项目现金流符号有两次及以上的变动，可能会产生多 IRR。项目符号变动几次，就有几个 IRR。</li>
</ol>
<p>如果和 NPV 冲突，选择 NPV。</p>
<h3 id="Payback-period-PBP"><a href="#Payback-period-PBP" class="headerlink" title="Payback period (PBP)"></a>Payback period (PBP)</h3><p>用多少年可以收回成本（不考虑未来现金流的折现）<br>$PBP=\text{full years until recovery}+\frac{\text{unrecovered cost at the beginning of last year}}{\text{cash flow during the last year}}$</p>
<p>越短越好。</p>
<p>Advantages:</p>
<ol>
<li>simple</li>
<li>An indication of a project’s risk and liquidity</li>
</ol>
<p>Disadvantages:</p>
<ol>
<li>ignore time value of money</li>
<li>ignore cash flows after payback period</li>
<li>ignore the profitability of the whole project</li>
</ol>
<h3 id="Discounted-payback-period-DPB"><a href="#Discounted-payback-period-DPB" class="headerlink" title="Discounted payback period (DPB)"></a>Discounted payback period (DPB)</h3><p>考虑货币时间价值，各个不同时期的现金流要折现以后再加起来。</p>
<p>现金流一样的情况下，DPB 的回收时间大于 PBP.</p>
<p>Advantage:</p>
<ol>
<li>An indication of a project’s risk and liquidity</li>
<li>consider the time value of money</li>
</ol>
<p>Disadvantage:</p>
<ol>
<li>ignore cash flows after payback period</li>
<li>even choose the shortest DPB, the NPV could stil be negative.</li>
</ol>
<h3 id="Profitablity-Index-PI-盈利比率"><a href="#Profitablity-Index-PI-盈利比率" class="headerlink" title="Profitablity Index (PI) 盈利比率"></a>Profitablity Index (PI) 盈利比率</h3><p>$PI=\frac{\text{PV of future cash flow}}{CF_0}$</p>
<p>If PI &gt; 1.0, accept<br>If PI &lt; 1.0, reject</p>
<p>Adv:</p>
<ol>
<li>measure the profitability of the project</li>
</ol>
<p>Dis:</p>
<ol>
<li>not reflect the absolute amount of project gain of the project</li>
</ol>
<h2 id="NPV-Profiles"><a href="#NPV-Profiles" class="headerlink" title="NPV Profiles"></a>NPV Profiles</h2><p><img src="https://i.imgur.com/WCMm6sY.png" alt=""></p>
<ol>
<li>横坐标是 cost of capital，亦即折现率。纵坐标代表该折现率下的 NPV。</li>
<li>横坐标截点即是当 NPV = 0 时的 IRR。</li>
<li>交点表示当 NPV 相等时两个项目对应的 cost of capital。</li>
</ol>
<h2 id="Cost-of-capital"><a href="#Cost-of-capital" class="headerlink" title="Cost of capital"></a>Cost of capital</h2><p>要寻找 optimal capital structure 是企业平均融资成本最低的资本结构。</p>
<h3 id="Weighted-average-cost-of-capital-WACC"><a href="#Weighted-average-cost-of-capital-WACC" class="headerlink" title="Weighted average cost of capital (WACC)"></a>Weighted average cost of capital (WACC)</h3><p>必背公式：<br>$\text{WACC}=W_d\times{}r<em>d(1-t)+W</em>{ps}\times{}r_{ps}+W_e\times{}r_e$</p>
<p>WACC 用来看：</p>
<ol>
<li>是不是在最优水平，越小公司 pricing power 越高</li>
<li>为了折现公司未来自由现金流 FCFF</li>
</ol>
<p>其中：<br>$W_d=\frac{\text{Debt}}{\text{Debt+Equity}}$<br>$W_e=\frac{\text{Equity}}{\text{Debt+Equity}}$</p>
<p>结论：</p>
<ol>
<li>计算的时候采用 market value，当时的市场数据。采用 book value 是没有意义的。</li>
<li>即可以计算 current capital structure 也可以计算 target capital structure.</li>
</ol>
<p>选择权重 W 时的优先排序：</p>
<ol>
<li>use company’s target capital structure</li>
<li>forcasted capital structure to infer the target structure</li>
<li>current capital structure</li>
</ol>
<p>公司整体的现金流可以用 WACC 折现，单个 project 的现金流不可以。风险越大对应的 WACC 也越大。</p>
<ol>
<li>如果项目风险 &gt; 公司风险，用 WACC 的话，NPV 被高估。</li>
<li>如果项目风险 &lt; 公司风险，用 WACC 的话，NPV 被低估。</li>
</ol>
<h4 id="如何分别求回报率-r-d-re-r-ps"><a href="#如何分别求回报率-r-d-re-r-ps" class="headerlink" title="如何分别求回报率 $r_d$, $re$, $r{ps}$"></a>如何分别求回报率 $r_d$, $r<em>e$, $r</em>{ps}$</h4><h5 id="r-d-债券要求回报率"><a href="#r-d-债券要求回报率" class="headerlink" title="$r_d$ 债券要求回报率"></a>$r_d$ 债券要求回报率</h5><ol>
<li><p>YTM 法<br>就是用计算器求 YTM 持有期收益率。<br>使用在 WACC 中的时候要有 (1-t)，因为是 after-tax cost of debt.</p>
</li>
<li><p>Debt-rating approach: 如果债券价格不知道，不能使用 YTM。或者债券交易不活跃找不到 PV，那么认为同样债券评级的公司的收益率差不多，可以找其它相同评级的公司的债券收益率。</p>
</li>
</ol>
<h5 id="r-ps-优先股要求回报率"><a href="#r-ps-优先股要求回报率" class="headerlink" title="$r_{ps}$ 优先股要求回报率"></a>$r_{ps}$ 优先股要求回报率</h5><p>优先股的股利是每年都确定的。<br>$r_{ps}=\frac{\text{dividend per share}}{\text{price per share}}$</p>
<h5 id="r-e-普通股要求回报率"><a href="#r-e-普通股要求回报率" class="headerlink" title="$r_{e}$ 普通股要求回报率"></a>$r_{e}$ 普通股要求回报率</h5><ol>
<li><p>CAPM 模型<br> $\text{CAPM}=r_f+\beta(r_m-r_f)$<br> 注意</p>
<pre><code>1. $r_m$: return of market portfolio, 作为一个市场的 return
2. $r_f$: 用长期国债收益率
3. $\beta$: 个股股价和大盘的相关性
</code></pre><ol>
<li>上市公司：$\beta$ 会直接给定</li>
<li><p>非上市公司：$\beta$ 要用 pure-play method 获得：</p>
<ol>
<li>取上市公司的 $\beta{}’<em>{equity}$ 去杠杆，得到 pure beta，也叫 asset beta，可以当做非上市公司的 asset beta 用。<br> $\beta{}’</em>{asset}=\beta{}’_{equity}\frac{1}{1+(1-t)\frac{D’}{E’}}$</li>
<li>加回非上市公司的杠杆<br> $\beta{}<em>{equity}=\beta{}’</em>{asset}[1+(1-t)\frac{D}{E}]$</li>
</ol>
<p>如果在不同国家，CAPM 模型可以调整加上 country risk premium:<br>$\text{CAPM}=r_f+\beta(r_m-r_f+CRP)$</p>
<p>$CRP=\text{sovereign yield spread}\times{}\frac{\text{annualized standard deviation of equity index of developing country}}{\text{annualized standard deviation of sovereign bond market in developing market currency}}$<br>简记为：<br>$CRP=SYS\times{}\frac{\sigma<em>{equity}}{\sigma</em>{bond}}$ </p>
</li>
</ol>
</li>
<li><p>DDM 模型<br><strong>Gordon growth model</strong><br>$P_0=\frac{D_0(1+g)}{r-g}=\frac{D_1}{r-g}$<br>where:</p>
<ol>
<li>r: required rate of common stocks</li>
<li>P_0: current market price for the stock</li>
<li>g: growth rate, $g=ROE\times{}\text{retention rate}=ROE\times{}(1-\text{payout rate b})$</li>
<li>Payout rate (b)=$\frac{DPS}{EPS}$</li>
</ol>
</li>
<li><p>Bond yield plus risk premium<br> 在求出 bond yield 之后，加上一个给定的 risk premium 就当做 $r_e$ 来用。bond yield 要求。</p>
</li>
</ol>
<h3 id="Optimal-capital-budget"><a href="#Optimal-capital-budget" class="headerlink" title="Optimal capital budget"></a>Optimal capital budget</h3><p>当 marginal cost of capital 等于 investment opportunity schedule 的时候。</p>
<p><strong>break point</strong><br>公司总的融资达到多少钱之后，借款成本会上升。</p>
<h3 id="Floatation-cost"><a href="#Floatation-cost" class="headerlink" title="Floatation cost"></a>Floatation cost</h3><ol>
<li><p>Method 1<br> 变形 Gorden Growth Model：<br> $r_e=\frac{D_1}{P_0}+g$</p>
<p> 此时把每股发行成本作为发行价格的抵减：<br> $r_e=\frac{D_1}{P_0-F}+g$<br> F: floatation cost per share</p>
</li>
<li><p>Method 2<br> 记账的时候作为期初的一次性现金流出。</p>
</li>
</ol>
<p>CFA 协会认可 method 2 的做法，但是考试会考 method 1.</p>
<h2 id="Measure-of-leverage"><a href="#Measure-of-leverage" class="headerlink" title="Measure of leverage"></a>Measure of leverage</h2><p>分两种：</p>
<ol>
<li>operating leverage: results from fixed operating costs, 指的是 sales 的变化，引起的 EBIT 的变化，主要取决于 COGS 和 SG&amp;A.</li>
<li>financial leverage: results from debt financing and associated fixed costs, 指的是 EBIT 的变化，引起的 EPS 的变化，主要取决于 interest。</li>
</ol>
<h3 id="Degree-of-operating-leverage-DOL"><a href="#Degree-of-operating-leverage-DOL" class="headerlink" title="Degree of operating leverage (DOL)"></a>Degree of operating leverage (DOL)</h3><p>定义：<br>    $DOL=\frac{\Delta{EBIT}/EBIT}{\Delta{Q}/Q}$</p>
<p>计算：<br>    $DOL=\frac{S-TVC}{S-TVC-FC}$,</p>
<pre><code>1. S: sales/revenue
2. TVC: total variable cost
3. FC: fixed cost
</code></pre><h3 id="Degree-of-financial-leverage-DFL"><a href="#Degree-of-financial-leverage-DFL" class="headerlink" title="Degree of financial leverage (DFL)"></a>Degree of financial leverage (DFL)</h3><p>定义:<br>    $DFL=\frac{\Delta{EPS}/EPS}{\Delta{EBIT}/EBIT}$</p>
<p>计算：<br>    $DFL=\frac{EBIT}{EBIT-interest}$</p>
<h3 id="Degree-of-total-financial-leverage"><a href="#Degree-of-total-financial-leverage" class="headerlink" title="Degree of total financial leverage"></a>Degree of total financial leverage</h3><p>考试从没考过.<br>定义：<br>    $DTL=DOL\times{}DFL$</p>
<p>计算：<br>    $DTL=\frac{S-TVC}{S-TVC-FC-I}$</p>
<h2 id="Breakeven-quantity"><a href="#Breakeven-quantity" class="headerlink" title="Breakeven quantity"></a>Breakeven quantity</h2><h3 id="Breakeven-quantity-of-sales-BE"><a href="#Breakeven-quantity-of-sales-BE" class="headerlink" title="Breakeven quantity of sales (BE)"></a>Breakeven quantity of sales (BE)</h3><p>总体盈亏平衡，产品卖到什么数量可以达到盈亏平衡<br>$Q_{BE}=\frac{FC+I}{P-VC}$</p>
<p>P-VC: 又叫 marginal contribution 边际贡献。</p>
<h3 id="Operating-breakeven-quantity-OBE"><a href="#Operating-breakeven-quantity-OBE" class="headerlink" title="Operating breakeven quantity (OBE)"></a>Operating breakeven quantity (OBE)</h3><p>只要 cover 固定成本即可<br>$Q_{OBE}=\frac{FC}{P-VC}$</p>
<h2 id="Dividends-股利"><a href="#Dividends-股利" class="headerlink" title="Dividends 股利"></a>Dividends 股利</h2><ol>
<li>cash dividends 现金股利<ol>
<li>price ↓</li>
<li>shares ×</li>
<li>market value ↓</li>
<li>stockholder’s wealth ×</li>
</ol>
</li>
<li>stock dividends 股票股利（每 10 股送 2 股）<ol>
<li>price ↓，按比例下降</li>
<li>shares ↑</li>
<li>market value ×</li>
<li>stockholder’s wealth ×</li>
</ol>
</li>
<li>stock split 股票拆分，和股票股利完全一样</li>
<li>reverse stock splits 反向拆分（缩股）<ol>
<li>price ↑，按比例上升</li>
<li>shares ↓</li>
<li>market value ×</li>
<li>stockholder’s wealth ×</li>
</ol>
</li>
</ol>
<h2 id="Repurchases-回购"><a href="#Repurchases-回购" class="headerlink" title="Repurchases 回购"></a>Repurchases 回购</h2><p>回购更加 flexible，因为现金股利股东会期望每年都发。<br>回个股价提供一个 supportive signal。</p>
<p>考试会考的三种回购方式：</p>
<ol>
<li>buy in the open market<ol>
<li>most common</li>
<li>max flexibility</li>
<li>cost-effective 成本较低</li>
<li>time-inefficient 完成时间长</li>
</ol>
</li>
<li>buy a fixed number of shares at fixed price<br> 通过 tender-off 要约收购，一般是一个确定的 fixed price<ol>
<li>premium 溢价收购</li>
<li>time-efficient 完成时间快</li>
<li>cost high 成本较高</li>
</ol>
</li>
<li>dutch-auction 荷式拍卖<ol>
<li>成本不是一个固定的价格，是一组价格的区间</li>
</ol>
</li>
</ol>
<h2 id="Working-capital-management"><a href="#Working-capital-management" class="headerlink" title="Working capital management"></a>Working capital management</h2><p>核心是流动性管理。</p>
<ol>
<li>primary sources of liquidity 健康流动性<ol>
<li>selling goods and services</li>
<li>collecting receivables</li>
</ol>
</li>
<li>secondary sources of liquidity 不健康流动性<ol>
<li>long-lived asset</li>
<li>negotaiting debt agreements 债务减免/重组</li>
<li>filing for bankruptcy and reorganizing company</li>
</ol>
</li>
</ol>
<p><strong>drags on liquidity</strong> 收钱慢<br><strong>pulls on liquidity</strong> 付钱快</p>
<h3 id="Liquidity-management"><a href="#Liquidity-management" class="headerlink" title="Liquidity management"></a>Liquidity management</h3><p><strong>Account payable management</strong><br>Term “2/10 net 50” 的意思是，supplier 给一个激励，10 天还钱的话折扣 2%，最晚可以 50 天还钱。</p>
<h2 id="Corporate-Governance-of-Listed-Companies"><a href="#Corporate-Governance-of-Listed-Companies" class="headerlink" title="Corporate Governance of Listed Companies."></a>Corporate Governance of Listed Companies.</h2><p><strong>Committee 委员会</strong><br>三大专业委员会，member 一定是独立董事。</p>
<ol>
<li>Nominations committee 提名委员会</li>
<li>Compensation/Renumeration committee 薪酬委员会</li>
<li>Audit Committee 审计委员会</li>
</ol>
<p><strong>Board</strong></p>
<ol>
<li>董事要专业性，professional</li>
<li>董事要独立性，independent</li>
<li>独立董事的占比要占到 majority。独董就是不在管理层，公司运营与他无关。</li>
<li>Experience 越多越好，一般以 10 年为界，不宜太久</li>
<li>Meets regularly without management presense</li>
<li>CEO &amp; Chairman 一定不能是同一个人</li>
<li>Unrelated，不能是交叉董事</li>
</ol>
<p><strong>Voting system</strong></p>
<ol>
<li>systematic voting/statutory voting 法定投票前</li>
<li>cumulative voting<br> Each shareholder is entitled one vote per share multiplied by the number of directors to be elected.<br> 是比较好的 corporate governance，可以更好地保护中小股东的利益。</li>
</ol>
<p><strong>Shareholder’s rights</strong></p>
<ol>
<li>Golden parachutes: 保护 top manager</li>
<li>Poison pills，让现有股东以低价购买股票，稀释 Acquirer 股权</li>
<li>Greenmail</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/finance/">finance</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cfa/">cfa</a><a href="/tags/finance/">finance</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.yongli1992.com/2017/12/07/CFA-notes-corporate-finance/" data-title="CFA Notes - Corporate Finance | Yong&#39;s Blog" data-tsina="2327892814" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/07/CFA-notes-equity/" title="CFA Notes - Equity">
  <strong>上一篇：</strong><br/>
  <span>
  CFA Notes - Equity</span>
</a>
</div>


<div class="next">
<a href="/2017/12/07/CFA-notes-financial-statement-analysis/"  title="CFA Notes - Financial Statement Analysis">
 <strong>下一篇：</strong><br/> 
 <span>CFA Notes - Financial Statement Analysis
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Capital-Budgeting"><span class="toc-number">1.</span> <span class="toc-text">Capital Budgeting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Basic-principles-for-capital-budgeting"><span class="toc-number">2.</span> <span class="toc-text">Basic principles for capital budgeting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Projects-evaluation-methods"><span class="toc-number">2.1.</span> <span class="toc-text">Projects evaluation methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NPV-法"><span class="toc-number">2.1.1.</span> <span class="toc-text">NPV 法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IRR-法"><span class="toc-number">2.1.2.</span> <span class="toc-text">IRR 法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payback-period-PBP"><span class="toc-number">2.1.3.</span> <span class="toc-text">Payback period (PBP)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discounted-payback-period-DPB"><span class="toc-number">2.1.4.</span> <span class="toc-text">Discounted payback period (DPB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profitablity-Index-PI-盈利比率"><span class="toc-number">2.1.5.</span> <span class="toc-text">Profitablity Index (PI) 盈利比率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPV-Profiles"><span class="toc-number">2.2.</span> <span class="toc-text">NPV Profiles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cost-of-capital"><span class="toc-number">2.3.</span> <span class="toc-text">Cost of capital</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Weighted-average-cost-of-capital-WACC"><span class="toc-number">2.3.1.</span> <span class="toc-text">Weighted average cost of capital (WACC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何分别求回报率-r-d-re-r-ps"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">如何分别求回报率 $r_d$, $re$, $r{ps}$</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#r-d-债券要求回报率"><span class="toc-number">2.3.1.1.1.</span> <span class="toc-text">$r_d$ 债券要求回报率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#r-ps-优先股要求回报率"><span class="toc-number">2.3.1.1.2.</span> <span class="toc-text">$r_{ps}$ 优先股要求回报率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#r-e-普通股要求回报率"><span class="toc-number">2.3.1.1.3.</span> <span class="toc-text">$r_{e}$ 普通股要求回报率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimal-capital-budget"><span class="toc-number">2.3.2.</span> <span class="toc-text">Optimal capital budget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Floatation-cost"><span class="toc-number">2.3.3.</span> <span class="toc-text">Floatation cost</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Measure-of-leverage"><span class="toc-number">2.4.</span> <span class="toc-text">Measure of leverage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-of-operating-leverage-DOL"><span class="toc-number">2.4.1.</span> <span class="toc-text">Degree of operating leverage (DOL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-of-financial-leverage-DFL"><span class="toc-number">2.4.2.</span> <span class="toc-text">Degree of financial leverage (DFL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Degree-of-total-financial-leverage"><span class="toc-number">2.4.3.</span> <span class="toc-text">Degree of total financial leverage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breakeven-quantity"><span class="toc-number">2.5.</span> <span class="toc-text">Breakeven quantity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Breakeven-quantity-of-sales-BE"><span class="toc-number">2.5.1.</span> <span class="toc-text">Breakeven quantity of sales (BE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operating-breakeven-quantity-OBE"><span class="toc-number">2.5.2.</span> <span class="toc-text">Operating breakeven quantity (OBE)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dividends-股利"><span class="toc-number">2.6.</span> <span class="toc-text">Dividends 股利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repurchases-回购"><span class="toc-number">2.7.</span> <span class="toc-text">Repurchases 回购</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-capital-management"><span class="toc-number">2.8.</span> <span class="toc-text">Working capital management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Liquidity-management"><span class="toc-number">2.8.1.</span> <span class="toc-text">Liquidity management</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Corporate-Governance-of-Listed-Companies"><span class="toc-number">2.9.</span> <span class="toc-text">Corporate Governance of Listed Companies.</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="NeilLi1992" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/UK/" title="UK">UK<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/algorithm/" title="algorithm">algorithm<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/finance/" title="finance">finance<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/problem/" title="problem">problem<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/" title="programming">programming<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/tool/" title="tool">tool<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tool/" title="tool">tool<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/programming/translate/" title="translate">translate<sup>1</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/cfa/" title="cfa">cfa<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/翻译/" title="翻译">翻译<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/leetcode/" title="leetcode">leetcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/tool/" title="tool">tool<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/programming/" title="programming">programming<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/development/" title="development">development<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ios/" title="ios">ios<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jira/" title="jira">jira<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/原创/" title="原创">原创<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/blog/" title="blog">blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/management/" title="management">management<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ime/" title="ime">ime<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/giffgaff/" title="giffgaff">giffgaff<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UK/" title="UK">UK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://xuk.ai/ 小虾米的博客" target="_blank" title="kai&#39;s blog">kai&#39;s blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2327892814&verifier=7efcfd6a&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Yong Li, Google Cloud SRE <br/>
			Software engineer, studied in Oxford 🤓, worked in financial service industry 💸, currently in cloud ☁️.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2327892814" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/NeilLi1992" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/5184632" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		<a href="https://www.facebook.com/100006707769873" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yongli1992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/li-yong-88-55" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/111758198691283601884?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yong.li1992@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="yongli1992">yongli1992</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yongli1992';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77559411-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
